local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer

local State = {
    SelectedMap = nil,
    SelectedEnemies = {},
    AutofarmEnabled = false,
    RaidAutoFarm = false,
    AutoExitRaid = false,
    AutoJoinTrial = false,
    TrialEnabled = false,
    AutoExitTrial = false,
    TrialSavedCFrame = nil,
    ExitWave = nil,
    ExitTeleporter = nil,
    RaidExitWave = nil,
    RaidExitTeleporter = nil,
    StarsWorld = "World1",
    StarsRarity = nil,
    StarsEnabled = false,
    Swords = false,
    AutoJoinRaid = false,
    AutoJoinDefense = false,
    AutoDefense = false,
    AutoExitDefense = false,
    DefenseJoinWorld = "4",
    DefenseExitWave = nil,
    DefenseExitTeleporter = "1",
    RaidAutoFarmPaused = false,
    TrialAutoFarmPaused = false,
    DefenseAutoFarmPaused = false,
    SelectedLoadout = nil,
    SelectedBackToWorld = nil,
}

local TrialExitCFrames = {
    ["1"] = CFrame.new(-262.804382, 227.19606, -1350.01404, 0.75449419, 0.00975042395, -0.656234324, -0.0157980528, 0.999869704, -0.00330733415, 0.656116545, 0.0128625883, 0.754549921),
    ["2"] = CFrame.new(3165.7561, 735.077393, -1979.80457, 0.986240864, -0.0174288731, 0.164393485, 0.0157761928, 0.999811113, 0.0113535831, -0.164560318, -0.00860386435, 0.986329496),
    ["3"] = CFrame.new(1597.96582, 22.1188068, 1354.3385, -0.928686857, -0.000283597503, 0.37086466, 0.000792211387, 0.999995887, 0.00274847588, -0.370863944, 0.00284627685, -0.928682804),
    ["4"] = CFrame.new(-1517.20801, 145.202469, 3283.22534, 0.0618816614, 0, 0.998083591, 0, 1, 0, -0.998083591, 0, 0.0618816614),
}

local TrialJoinCFrame = CFrame.new(1842.82227, 415.041351, -2411.81909, 0.992613852, 0, -0.121316783, 0, 1, 0, 0.121316783, 0, 0.992613852)

local function TeleportPlayerToCFrame(cframe)
    local timeout = 3 -- segundos
    local start = os.clock()
    while (os.clock() - start) <= timeout do
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = cframe
            print("[Teleport] HumanoidRootPart encontrado y teletransportado")
            return true
        end
        task.wait(0.1)
    end

    warn("[Teleport] No se encontró HumanoidRootPart tras esperar " .. tostring(timeout) .. "s")
    return false
end

local function SaveTrialPosition()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then
        warn("[Trial] No se encontró HumanoidRootPart para guardar la posición")
        return false
    end

    State.TrialSavedCFrame = hrp.CFrame
    print("[Trial] Posición guardada correctamente")
    return true
end

local function TeleportToSavedTrialPositionAfterExit()
    if not State.TrialSavedCFrame then
        return
    end

    local savedCFrame = State.TrialSavedCFrame

    task.delay(7, function()
        local success = TeleportPlayerToCFrame(savedCFrame)
        if success then
            print("[Trial] Teletransportado a la posición guardada después de salir de la trial")
        else
            warn("[Trial] No se pudo teletransportar a la posición guardada después de la trial")
        end
    end)
end

local function GetTrialJoinPart()
    local targetPos = Vector3.new(1842.82227, 415.041351, -2411.81909)
    for _, descendant in ipairs(Workspace:GetDescendants()) do
        if descendant:IsA("BasePart") and (descendant.Position - targetPos).Magnitude < 6 then
            print("[Trial Join Debug] Posible join part encontrado: " .. descendant:GetFullName())
            return descendant
        end
    end
    return nil
end

local function TeleportToTrialJoin()
    -- Forzar TP a CFrame fijo, no depender del TrialStation que puede desaparecer.
    print("[Trial Join Debug] Teletransportando con CFrame fijo de unión a trial")
    return TeleportPlayerToCFrame(TrialJoinCFrame)
end

local function GetMaps()
    local list = {}
    local worlds = Workspace:FindFirstChild("Worlds")
    if not worlds then return list end

    for _, map in ipairs(worlds:GetChildren()) do
        if map:IsA("Folder") or map:IsA("Model") then
            table.insert(list, map.Name)
        end
    end

    table.sort(list)
    return list
end

local function GetEnemies(mapName)
    local list = {}
    local worlds = Workspace:FindFirstChild("Worlds")
    local map = worlds and worlds:FindFirstChild(mapName)
    local folder = map and map:FindFirstChild("Enemies")
    if not folder then return list end

    local seen = {}
    for _, enemy in ipairs(folder:GetChildren()) do
        if enemy:IsA("Model") and enemy:FindFirstChild("HumanoidRootPart") then
            local name = enemy.Name
            if not seen[name] then
                table.insert(list, name)
                seen[name] = true
            end
        end
    end

    table.sort(list)
    return list
end

local function GetTeleporterOptions()
    return {"1", "2", "3", "4"}
end

local function NormalizeWaveValue(value)
    local text = tostring(value or "")
    local digits = text:match("(%d+)")
    return digits or text
end

local LoadoutOptions = {"Damage", "Power", "Drop", "Xp", "Yen", "Luck"}

local function NormalizeRoomNumber(value)
    local normalized = NormalizeWaveValue(value)
    return tonumber(normalized)
end

local function IsRaidGuiActive()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local raidGui = gui and gui:FindFirstChild("RaidGui")
    if not raidGui then
        return false
    end

    if raidGui.Enabled == true then
        return true
    end
    if typeof(raidGui.GetAttribute) == "function" and raidGui:GetAttribute("Enabled") == true then
        return true
    end

    local data = raidGui:FindFirstChild("Data")
    if data then
        local enabledChild = data:FindFirstChild("Enabled")
        if enabledChild and enabledChild:IsA("BoolValue") and enabledChild.Value == true then
            return true
        end
        if typeof(data.GetAttribute) == "function" and data:GetAttribute("Enabled") == true then
            return true
        end
    end

    return false
end

local function GetCurrentRaidWave()
    if not IsRaidGuiActive() then
        return nil
    end

    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local raid = gui and gui:FindFirstChild("RaidGui")
    local main = raid and raid:FindFirstChild("Main")
    local wave = main and main:FindFirstChild("Wave")
    if not wave then return nil end

    if wave:IsA("TextLabel") or wave:IsA("TextBox") then
        local currentWave = NormalizeWaveValue(wave.Text)
        print("[Raid Debug] Wave actual leída: " .. tostring(wave.Text) .. " -> " .. tostring(currentWave))
        return currentWave
    end

    return nil
end

local function IsTrialGuiActive()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local trialGui = gui and gui:FindFirstChild("TrialGui")
    if not trialGui then
        return false
    end

    if trialGui.Enabled == true then
        return true
    end
    if typeof(trialGui.GetAttribute) == "function" and trialGui:GetAttribute("Enabled") == true then
        return true
    end

    local data = trialGui:FindFirstChild("Data")
    if data then
        local enabledChild = data:FindFirstChild("Enabled")
        if enabledChild and enabledChild:IsA("BoolValue") and enabledChild.Value == true then
            return true
        end
        if typeof(data.GetAttribute) == "function" and data:GetAttribute("Enabled") == true then
            return true
        end
    end

    return false
end

local function GetCurrentTrialRoom()
    if not IsTrialGuiActive() then
        return nil
    end

    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local trialGui = gui and gui:FindFirstChild("TrialGui")
    local main = trialGui and trialGui:FindFirstChild("Main")
    local room = main and main:FindFirstChild("Room")
    if not room then
        return nil
    end

    if room:IsA("TextLabel") or room:IsA("TextBox") then
        local currentRoom = NormalizeWaveValue(room.Text)
        print("[Trial Exit Debug] Room actual leída: " .. tostring(room.Text) .. " -> " .. tostring(currentRoom))
        return currentRoom
    end

    return nil
end

local function TryLeaveRaidWithGui()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local raid = gui and gui:FindFirstChild("RaidGui")
    local main = raid and raid:FindFirstChild("Main")
    local leaveButton = main and main:FindFirstChild("Leave")

    if leaveButton and leaveButton:IsA("GuiObject") then
        print("[Raid Exit Debug] Botón Leave encontrado, simulando click...")
        if SimulateGuiClick(leaveButton) then
            task.wait(0.5)
            return true
        end
    end

    warn("[Raid Exit] No se encontró PlayerGui.RaidGui.Main.Leave o no es un GuiObject")
    return false
end

local function GetBridgeRemote()
    local bridge = ReplicatedStorage:WaitForChild("BridgeNet2")
    local remote = bridge and bridge:WaitForChild("dataRemoteEvent")
    if remote and typeof(remote.FireServer) == "function" then
        return remote
    end
    warn("[Bridge] dataRemoteEvent no encontrado")
    return nil
end

local function FireWorldTeleport(worldId)
    local remote = GetBridgeRemote()
    if not remote then
        return false
    end

    local worldNum = tonumber(worldId) or worldId
    local args = {
        {
            [1] = worldNum,
            [2] = "\143"
        }
    }

    remote:FireServer(unpack(args))
    return true
end

local function GetPlayerVisibilityContext()
    if typeof(LocalPlayer.GetAttribute) == "function" then
        local attr = LocalPlayer:GetAttribute("VisibilityContext")
        if type(attr) == "string" and attr ~= "" then
            return attr
        end
    end

    local contextValue = LocalPlayer:FindFirstChild("VisibilityContext")
    if contextValue and type(contextValue.Value) == "string" and contextValue.Value ~= "" then
        return contextValue.Value
    end

    return nil
end

local PrevTrialActive = false

local function GetCurrentVisibilityGamemode()
    local context = GetPlayerVisibilityContext()
    if type(context) ~= "string" or context == "" then
        return nil
    end

    if string.match(context, "^Trial") or string.find(context, "Trial") or string.find(context, "TimeTrial") then
        return "Trial"
    end
    if string.match(context, "^Defense") or string.find(context, "Defense") then
        return "Defense"
    end
    if string.match(context, "^Raid") or string.find(context, "Raid") then
        return "Raid"
    end

    return nil
end

local function GetCurrentWorldContext()
    local context = GetPlayerVisibilityContext()
    if type(context) ~= "string" or context == "" then
        return nil
    end

    if string.match(context, "^World:?%d+") then
        return context
    end

    return nil
end

local function SendLoadoutRemote(selection, requireWorldContext)
    if type(selection) ~= "string" or selection == "" then
        warn("[Loadout] Selección inválida")
        return false
    end

    if requireWorldContext then
        local worldContext = GetCurrentWorldContext()
        if not worldContext then
            warn("[Loadout] BackToWorld solo funciona en World:1, World:2, World:3, World:4")
            return false
        end
    else
        local gamemode = GetCurrentVisibilityGamemode()
        if not gamemode then
            warn("[Loadout] Gamemode Loadout solo funciona dentro de un gamemode")
            return false
        end
    end
    --LOADOUT REMOTE 
    local args = {
        [1] = {
            [1] = selection,
            [2] = "?"
        }
    }

    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
    if remote and typeof(remote.FireServer) == "function" then
        remote:FireServer(unpack(args))
        print("[Loadout] Enviado:", selection, requireWorldContext and "(BackToWorld)" or "(Gamemode Loadout)")
        return true
    end

    warn("[Loadout] Remote no encontrado")
    return false
end

local LoadoutLoopToken = 0
local BackToWorldLoopToken = 0

local function StartLoadoutLoop()
    LoadoutLoopToken += 1
    local token = LoadoutLoopToken
    local lastSent = nil

    task.spawn(function()
        while token == LoadoutLoopToken do
            local selection = State.SelectedLoadout
            if selection and selection ~= "" then
                local mode = GetCurrentVisibilityGamemode()
                if mode then
                    local currentKey = "Loadout:" .. mode .. ":" .. selection
                    if lastSent ~= currentKey then
                        if SendLoadoutRemote(selection, false) then
                            lastSent = currentKey
                        end
                    end
                else
                    lastSent = nil
                end
            else
                lastSent = nil
            end

            task.wait(1)
        end
    end)
end

local function StartBackToWorldLoop()
    BackToWorldLoopToken += 1
    local token = BackToWorldLoopToken
    local lastSent = nil

    task.spawn(function()
        while token == BackToWorldLoopToken do
            local selection = State.SelectedBackToWorld
            if selection and selection ~= "" then
                local world = GetCurrentWorldContext()
                if world then
                    local currentKey = "BackToWorld:" .. world .. ":" .. selection
                    if lastSent ~= currentKey then
                        if SendLoadoutRemote(selection, true) then
                            lastSent = currentKey
                        end
                    end
                else
                    lastSent = nil
                end
            else
                lastSent = nil
            end

            task.wait(1)
        end
    end)
end

local function IsTrialPriorityActive()
    return State.AutoJoinTrial or State.AutoExitTrial or State.TrialEnabled
end

local function CanRunGamemode(mode)
    local activeMode = GetCurrentVisibilityGamemode()

    if activeMode == "Trial" then
        return mode == "Trial"
    end

    if mode == "Defense" then
        if IsTrialPriorityActive() then
            return false
        end
        if activeMode == "Raid" then
            return false
        end
        if State.AutoJoinRaid or State.RaidAutoFarm then
            return false
        end
        return State.AutoJoinDefense or State.AutoDefense
    end

    if mode == "Raid" then
        if IsTrialPriorityActive() then
            return false
        end
        if activeMode == "Defense" then
            return false
        end
        if State.AutoJoinDefense or State.AutoDefense then
            return false
        end
        return State.AutoJoinRaid or State.RaidAutoFarm
    end

    return true
end

local function CheckTrialExit()
    if not IsTrialGuiActive() then
        warn("[Trial Exit] TrialGui no está activo")
        return false
    end

    local currentRoom = GetCurrentTrialRoom()
    if not currentRoom then
        warn("[Trial Exit] No se encontró PlayerGui.TrialGui.Main.Room")
        return false
    end

    if not State.ExitWave then
        warn("[Trial Exit] No se configuró la room de salida")
        return false
    end

    local desiredRoom = NormalizeWaveValue(State.ExitWave)
    local currentRoomNumber = NormalizeRoomNumber(currentRoom)
    local desiredRoomNumber = NormalizeRoomNumber(State.ExitWave)

    if currentRoomNumber and desiredRoomNumber then
        if currentRoomNumber < desiredRoomNumber then
            warn("[Trial Exit] Room actual: " .. tostring(currentRoomNumber) .. ", buscando: " .. tostring(desiredRoomNumber))
            return false
        end
    elseif currentRoom ~= desiredRoom then
        warn("[Trial Exit] Room actual: " .. tostring(currentRoom) .. ", buscando: " .. tostring(desiredRoom))
        return false
    end

    if FireWorldTeleport(State.ExitTeleporter) then
        print("[Trial Exit Debug] Teleportando por remote event a Worlds[" .. tostring(State.ExitTeleporter) .. "]")
        return true
    end

    warn("[Trial Exit] No se pudo teleportar por remote event a Worlds[" .. tostring(State.ExitTeleporter) .. "]")
    return false
end

local function IsEnemyGone(enemy)
    if not enemy or not enemy.Parent or not enemy:FindFirstChild("HumanoidRootPart") then
        return true
    end
    local isDead = enemy:GetAttribute("EnemyDead")
    return isDead == true
end

local function IsEnemyFinished(enemy)
    return IsEnemyGone(enemy)
end

-- =====================
-- SELECCIÓN DE ENEMIGOS
-- =====================
local function GetAliveEnemies()
    local list = {}
    if not State.SelectedMap or #State.SelectedEnemies == 0 then return list end

    local worlds = Workspace:FindFirstChild("Worlds")
    local map = worlds and worlds:FindFirstChild(State.SelectedMap)
    local folder = map and map:FindFirstChild("Enemies")
    if not folder then return list end

    -- Crear tabla para búsqueda rápida
    local selectedEnemySet = {}
    for _, enemyName in ipairs(State.SelectedEnemies) do
        selectedEnemySet[enemyName] = true
    end

    for _, enemy in ipairs(folder:GetChildren()) do
        if enemy:IsA("Model") and selectedEnemySet[enemy.Name] and enemy:FindFirstChild("HumanoidRootPart") then
            local isDead = enemy:GetAttribute("EnemyDead")
            if isDead ~= true then
                table.insert(list, enemy)
            end
        end
    end
    return list
end

local FarmToken = 0
local TrialFarmToken = 0

local function TeleportToEnemy(enemy)
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local targetHRP = enemy and enemy:FindFirstChild("HumanoidRootPart")
    if hrp and targetHRP then
        hrp.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 3)
    end
end

local function RunAutoFarm()
    FarmToken += 1
    local myToken = FarmToken

    task.spawn(function()
        while State.AutofarmEnabled and myToken == FarmToken do
            local enemies = GetAliveEnemies()
            if #enemies == 0 then
                task.wait(0.2)
                continue
            end

            for _, enemy in ipairs(enemies) do
                if not State.AutofarmEnabled or myToken ~= FarmToken then break end

                while State.AutofarmEnabled and myToken == FarmToken and not IsEnemyFinished(enemy) do
                    TeleportToEnemy(enemy)
                    task.wait(0.05)
                end

                task.wait(0.1) -- Pequeña pausa antes del siguiente spawn
            end
        end
    end)
end

local BestPowerRunning = false
local AutoJoinTrialToken = 0
local LastTrialJoinKey = nil
local AutoExitTrialToken = 0
local LastTrialExitKey = nil
local LastRaidExitKey = nil
local DoujutsuToken = 0
local HakiToken = 0
local FamilyToken = 0
local RacesToken = 0
local SwordsToken = 0
local StarsToken = 0
local AutoJoinDefenseToken = 0
local AutoJoinRaidToken = 0
local RaidFarmToken = 0
local AutoExitRaidToken = 0
local AutoExitDefenseToken = 0
local AutoDefenseToken = 0

local function JoinTrial()
    print("[Trial Join] Usando teletransporte directo al part de unión")
    if not TeleportToTrialJoin() then
        warn("[Trial Join] Falló el teletransporte directo a trial")
    end
end

local function StartAutoJoinTrialLoop()
    AutoJoinTrialToken += 1
    local token = AutoJoinTrialToken

    task.spawn(function()
        while State.AutoJoinTrial and token == AutoJoinTrialToken do
            local now = os.date("*t")
            if now.min == 0 or now.min == 30 then
                local key = string.format("%04d-%02d-%02d-%02d-%02d", now.year, now.month, now.day, now.hour, now.min)
                if key ~= LastTrialJoinKey then
                    LastTrialJoinKey = key
                    -- Reintentar JoinTrial durante 6 segundos cada 2 segundos
                    local start = os.clock()
                    repeat
                        JoinTrial()
                        task.wait(2)
                    until (os.clock() - start) > 6
                end
            end

            task.wait(1)
        end
    end)
end

local function TryJoinDefense()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    local defenseGui = playerGui and playerGui:FindFirstChild("DefenseGui")

    -- Comprobar si la GUI de Defense ya está marcada como Enabled (evitar reintentar join)
    if defenseGui then
        if defenseGui.Enabled == true then
            print("[Defense] DefenseGui.Enabled == true, ya activo")
            return false
        end
        if typeof(defenseGui.GetAttribute) == "function" then
            local dgAttr = defenseGui:GetAttribute("Enabled")
            if dgAttr == true then
                print("[Defense] DefenseGui attribute Enabled == true, ya activo")
                return false
            end
        end
        local data = defenseGui:FindFirstChild("Data")
        if data then
            local enabledChild = data:FindFirstChild("Enabled")
            if enabledChild and enabledChild:IsA("BoolValue") and enabledChild.Value == true then
                print("[Defense] DefenseGui.Data.Enabled == true, ya activo")
                return false
            end
            if typeof(data.GetAttribute) == "function" then
                local attr = data:GetAttribute("Enabled")
                if attr == true then
                    print("[Defense] ya activo")
                    return false
                end
            end
        end
    end

    local remote = GetBridgeRemote()
    if not remote then
        return false
    end

    local selectedWorld = tostring(State.DefenseJoinWorld or "4")
    if selectedWorld == "" then
        selectedWorld = "4"
    end
    local worldKey = "World" .. selectedWorld

    local argsNormal = {
        {
            {
                BridgeTuplePayload = true,
                Payload = {
                    "Create",
                    worldKey,
                    n = 2,
                },
            },
            "&",
        },
    }

    local argsWith = {
        {
            {
                __BridgeTuplePayload__ = true,
                Payload = {
                    "Create",
                    worldKey,
                    n = 2,
                },
            },
            "&",
        },
    }

    remote:FireServer(unpack(argsNormal))
    remote:FireServer(unpack(argsWith))
    print("[Defense] Enviadas peticiones Create a " .. tostring(worldKey) .. " (BridgeTuplePayload y __BridgeTuplePayload__)")
    return true
end

local function StartAutoJoinDefenseLoop()
    AutoJoinDefenseToken += 1
    local token = AutoJoinDefenseToken

    task.spawn(function()
        print("[Defense] StartAutoJoinDefenseLoop iniciado")

        -- Intento inmediato al activar (comprobando Data.Enabled)
        if State.AutoJoinDefense and token == AutoJoinDefenseToken then
            print("[Defense] Intento inmediato de JoinDefense al activar toggle")
            pcall(TryJoinDefense)
        end

        while State.AutoJoinDefense and token == AutoJoinDefenseToken do
            if not CanRunGamemode("Defense") then
                task.wait(1)
                continue
            end

            local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
            local dg = playerGui and playerGui:FindFirstChild("DefenseGui")
            local isActive = false
            if dg then
                    -- Revisar propiedad ScreenGui.Enabled
                    if dg.Enabled == true then
                        isActive = true
                    end

                    -- Revisar atributo Enabled en el ScreenGui
                    if not isActive and typeof(dg.GetAttribute) == "function" then
                        local dgAttr = dg:GetAttribute("Enabled")
                        if dgAttr == true then isActive = true end
                    end

                    -- Revisar Data.Enabled como antes
                    if not isActive then
                        local data = dg:FindFirstChild("Data")
                        if data then
                            local enabledChild = data:FindFirstChild("Enabled")
                            if enabledChild and enabledChild:IsA("BoolValue") then
                                isActive = enabledChild.Value
                            elseif typeof(data.GetAttribute) == "function" then
                                local attr = data:GetAttribute("Enabled")
                                if attr ~= nil then isActive = attr end
                            end
                        end
                    end
                end

            if not isActive then
                local activeMode = GetCurrentVisibilityGamemode()
                if activeMode == nil then
                    print("[Defense] Jugador fuera de modo, esperando 8s antes de enviar Create como Raid")
                    task.wait(4)
                    if not State.AutoJoinDefense or token ~= AutoJoinDefenseToken then
                        continue
                    end

                    if GetCurrentVisibilityGamemode() == nil then
                        print("[Defense] Intento de JoinDefense tras espera")
                        pcall(TryJoinDefense)
                    else
                        print("[Defense] Ya entró en un modo tras la espera, omitiendo JoinDefense")
                    end
                else
                    print("[Defense] no activo, pero jugador ya en modo " .. tostring(activeMode) .. ", omitiendo JoinDefense")
                end
            else
                print("[Defense] activo , omitiendo join")
            end

            task.wait(1.5)
        end
    end)
end

local function GetRaidEnemies()
    local list = {}
    local raidArenas = Workspace:FindFirstChild("RaidArenas")
    local world1 = raidArenas and raidArenas:FindFirstChild("World1")
    local folder = world1 and world1:FindFirstChild("Enemies")
    if not folder then
        return list
    end

    for _, enemy in ipairs(folder:GetChildren()) do
        if enemy:IsA("Model") and enemy:FindFirstChild("HumanoidRootPart") then
            local isDead = enemy:GetAttribute("EnemyDead")
            if isDead ~= true then
                table.insert(list, enemy)
            end
        end
    end

    return list
end

local function StartAutoJoinRaidLoop()
    AutoJoinRaidToken += 1
    local token = AutoJoinRaidToken

    task.spawn(function()
        while State.AutoJoinRaid and token == AutoJoinRaidToken do
            if not CanRunGamemode("Raid") then
                task.wait(1)
                continue
            end

            local activeMode = GetCurrentVisibilityGamemode()
            if activeMode == nil then
                print("[Raid Join] Jugador fuera de un modo, esperando 5s antes de enviar Create")
                task.wait(5)
                if not State.AutoJoinRaid or token ~= AutoJoinRaidToken then
                    break
                end

                if GetCurrentVisibilityGamemode() == nil then
                    local remote = GetBridgeRemote()
                    if remote then
                        local argsNormal = {
                            {
                                {
                                    BridgeTuplePayload = true,
                                    Payload = {
                                        "Create",
                                        "World1",
                                        n = 2,
                                    },
                                },
                                "\128",
                            },
                        }
                        local argsWith = {
                            {
                                {
                                    __BridgeTuplePayload__ = true,
                                    Payload = {
                                        "Create",
                                        "World1",
                                        n = 2,
                                    },
                                },
                                "\128",
                            },
                        }
                        remote:FireServer(unpack(argsNormal))
                        remote:FireServer(unpack(argsWith))
                        print("[Raid Join] Enviadas peticiones Create a World1 (BridgeTuplePayload y __BridgeTuplePayload__)")
                    end
                else
                    print("[Raid Join] Ya no está afuera tras la espera, omitiendo envío")
                end
            else
                print("[Raid Join] Ya en modo " .. tostring(activeMode) .. ", esperando...")
            end

            task.wait(3)
        end
    end)
end

local function RunAutoRaidFarm()
    RaidFarmToken += 1
    local token = RaidFarmToken

    task.spawn(function()
        while State.RaidAutoFarm and token == RaidFarmToken do
            if State.RaidAutoFarmPaused or not CanRunGamemode("Raid") then
                task.wait(0.1)
                continue
            end

            local enemies = GetRaidEnemies()
            if #enemies == 0 then
                task.wait(0.1)
                continue
            end

            print("[Raid Farm] Enemigos detectados")
            task.wait(0.1)

            if not State.RaidAutoFarm or token ~= RaidFarmToken or State.RaidAutoFarmPaused or not CanRunGamemode("Raid") then
                continue
            end

            local target = nil
            for _, enemy in ipairs(enemies) do
                if not IsEnemyFinished(enemy) then
                    target = enemy
                    break
                end
            end

            if not target then
                task.wait(0.1)
                continue
            end

            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            local targetHRP = target and target:FindFirstChild("HumanoidRootPart")
            if not hrp or not targetHRP then
                task.wait(0.1)
                continue
            end

            hrp.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 3)

            repeat
                task.wait(0.05)
            until not State.RaidAutoFarm or token ~= RaidFarmToken or State.RaidAutoFarmPaused or not CanRunGamemode("Raid") or IsEnemyFinished(target)

            task.wait(0.1)
        end
    end)
end

local function StartAutoExitRaidLoop()
    AutoExitRaidToken += 1
    local token = AutoExitRaidToken

    task.spawn(function()
        while State.AutoExitRaid and token == AutoExitRaidToken do
            if GetCurrentVisibilityGamemode() ~= "Raid" then
                task.wait(1)
                continue
            end

            if not State.RaidExitWave or not State.RaidExitTeleporter then
                task.wait(1)
                continue
            end

            local currentWave = GetCurrentRaidWave()
            if not currentWave then
                task.wait(1)
                continue
            end

            local desiredWave = NormalizeWaveValue(State.RaidExitWave)
            local currentWaveNumber = NormalizeRoomNumber(currentWave)
            local desiredWaveNumber = NormalizeRoomNumber(desiredWave)

            if (currentWaveNumber and desiredWaveNumber and currentWaveNumber >= desiredWaveNumber) or currentWave == desiredWave then
                if State.RaidAutoFarm then
                    State.RaidAutoFarmPaused = true
                    print("[Raid Exit] Pausando AutoFarm Raid antes de salir")
                    task.wait(0.5)
                end

                local chosenWorld = tonumber(State.RaidExitTeleporter) or State.RaidExitTeleporter
                local intermediateWorld = chosenWorld == 1 and 2 or 1

                if FireWorldTeleport(intermediateWorld) then
                    print("[Raid Exit] Teleportando primero a World" .. tostring(intermediateWorld) .. " (salida intermedia)")
                    task.wait(1)
                else
                    warn("[Raid Exit] Falló el teletransporte intermedio a World" .. tostring(intermediateWorld))
                end

                if FireWorldTeleport(State.RaidExitTeleporter) then
                    print("[Raid Exit] Salida enviada al teletransportador World" .. tostring(State.RaidExitTeleporter))
                else
                    warn("[Raid Exit] Falló el teletransporte final a World" .. tostring(State.RaidExitTeleporter))
                end

                task.wait(1)
                State.RaidAutoFarmPaused = false
            end

            task.wait(1)
        end
    end)
end

local function GetDefenseEnemies()
    local list = {}
    local defenseArenas = Workspace:FindFirstChild("DefenseArenas")
    local world4 = defenseArenas and defenseArenas:FindFirstChild("World4")
    local folder = world4 and world4:FindFirstChild("Enemies")
    if not folder then
        return list
    end

    for _, enemy in ipairs(folder:GetChildren()) do
        if enemy:IsA("Model") and enemy:FindFirstChild("HumanoidRootPart") then
            local isDead = enemy:GetAttribute("EnemyDead")
            if isDead ~= true then
                table.insert(list, enemy)
            end
        end
    end

    return list
end

local function IsDefenseGuiActive()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local defenseGui = gui and gui:FindFirstChild("DefenseGui")
    if not defenseGui then
        return false
    end

    if defenseGui.Enabled == true then
        return true
    end
    if typeof(defenseGui.GetAttribute) == "function" and defenseGui:GetAttribute("Enabled") == true then
        return true
    end

    local data = defenseGui:FindFirstChild("Data")
    if data then
        local enabledChild = data:FindFirstChild("Enabled")
        if enabledChild and enabledChild:IsA("BoolValue") and enabledChild.Value == true then
            return true
        end
        if typeof(data.GetAttribute) == "function" and data:GetAttribute("Enabled") == true then
            return true
        end
    end

    return false
end

local function GetCurrentDefenseWave()
    if not IsDefenseGuiActive() then
        return nil
    end

    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local defenseGui = gui and gui:FindFirstChild("DefenseGui")
    local main = defenseGui and defenseGui:FindFirstChild("Main")
    local wave = main and main:FindFirstChild("Wave")
    if not wave then
        return nil
    end

    if wave:IsA("TextLabel") or wave:IsA("TextBox") then
        local currentWave = NormalizeWaveValue(wave.Text)
        print("[Defense Exit Debug] Wave actual leída: " .. tostring(wave.Text) .. " -> " .. tostring(currentWave))
        return currentWave
    end

    return nil
end

local function StartAutoDefenseLoop()
    AutoDefenseToken += 1
    local token = AutoDefenseToken

    task.spawn(function()
        while State.AutoDefense and token == AutoDefenseToken do
            if State.DefenseAutoFarmPaused or not CanRunGamemode("Defense") then
                task.wait(1)
                continue
            end

            local enemies = GetDefenseEnemies()
            if #enemies == 0 then
                task.wait(1)
                continue
            end

            for _, enemy in ipairs(enemies) do
                if not State.AutoDefense or token ~= AutoDefenseToken or not CanRunGamemode("Defense") then
                    break
                end

                while State.AutoDefense and token == AutoDefenseToken and enemy and enemy.Parent and enemy:GetAttribute("EnemyDead") ~= true do
                    local char = LocalPlayer.Character
                    local hrp = char and char:FindFirstChild("HumanoidRootPart")
                    local targetHRP = enemy and enemy:FindFirstChild("HumanoidRootPart")
                    if hrp and targetHRP then
                        hrp.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 3)
                    end
                    task.wait(0.7)
                end

                task.wait(1)
            end
        end
    end)
end

local function StartAutoExitDefenseLoop()
    AutoExitDefenseToken += 1
    local token = AutoExitDefenseToken
    local hasExitedThisDefense = false

    task.spawn(function()
        while State.AutoExitDefense and token == AutoExitDefenseToken do
            local activeMode = GetCurrentVisibilityGamemode()
            if activeMode ~= "Defense" then
                hasExitedThisDefense = false
                task.wait(1)
                continue
            end

            if not IsDefenseGuiActive() then
                print("[Defense Exit] Defense no está activo todavía, esperando antes de evaluar la ola")
                task.wait(1)
                continue
            end

            if not State.DefenseExitWave or not State.DefenseExitTeleporter then
                task.wait(1)
                continue
            end

            local currentWave = GetCurrentDefenseWave()
            if not currentWave then
                print("[Defense Exit] No se pudo leer la ola actual de Defense, esperando")
                task.wait(1)
                continue
            end

            local desiredWave = NormalizeWaveValue(State.DefenseExitWave)
            local currentWaveNumber = NormalizeRoomNumber(currentWave)
            local desiredWaveNumber = NormalizeRoomNumber(desiredWave)

            if not hasExitedThisDefense and ((currentWaveNumber and desiredWaveNumber and currentWaveNumber >= desiredWaveNumber) or currentWave == desiredWave) then
                hasExitedThisDefense = true

                if State.AutoDefense then
                    State.DefenseAutoFarmPaused = true
                    print("[Defense Exit] Pausando AutoFarm Defense antes de salir")
                    task.wait(0.5)
                end

                local chosenWorld = tonumber(State.DefenseExitTeleporter) or State.DefenseExitTeleporter
                local intermediateWorld = chosenWorld == 1 and 2 or 1

                if FireWorldTeleport(intermediateWorld) then
                    print("[Defense Exit] Teleportando primero a World" .. tostring(intermediateWorld) .. " (salida intermedia)")
                    task.wait(1)
                else
                    warn("[Defense Exit] Falló el teletransporte intermedio a World" .. tostring(intermediateWorld))
                end

                if FireWorldTeleport(chosenWorld) then
                    print("[Defense Exit] Salida enviada a World" .. tostring(chosenWorld))
                else
                    warn("[Defense Exit] Falló el teletransporte final a World" .. tostring(chosenWorld))
                end

                task.wait(2)
                State.DefenseAutoFarmPaused = false
            end

            task.wait(2)
        end
    end)
end

local function StartAutoExitTrialLoop()
    AutoExitTrialToken += 1
    local token = AutoExitTrialToken
    local hasExitedThisTrial = false

    task.spawn(function()
        while State.AutoExitTrial and token == AutoExitTrialToken do
            if State.ExitWave and State.ExitTeleporter then
                local currentRoom = GetCurrentTrialRoom()
                local desiredRoom = NormalizeWaveValue(State.ExitWave)
                local currentRoomNumber = NormalizeRoomNumber(currentRoom)
                local desiredRoomNumber = NormalizeRoomNumber(State.ExitWave)
                print("[Trial Exit Debug] Room actual: " .. tostring(currentRoom) .. " (" .. tostring(currentRoomNumber) .. "), room deseada: " .. tostring(desiredRoom) .. " (" .. tostring(desiredRoomNumber) .. ")")
                if currentRoom and ((currentRoomNumber and desiredRoomNumber and currentRoomNumber >= desiredRoomNumber) or currentRoom == desiredRoom) then
                    if not hasExitedThisTrial then
                        hasExitedThisTrial = true
                        if State.TrialEnabled then
                            State.TrialAutoFarmPaused = true
                            print("[Trial Exit] Pausando AutoFarm Trial antes de salir")
                            task.wait(0.5)
                        end

                        local chosenWorld = tonumber(State.ExitTeleporter) or State.ExitTeleporter
                        local intermediateWorld = chosenWorld == 1 and 2 or 1

                        if FireWorldTeleport(intermediateWorld) then
                            print("[Trial Exit] Teleportando primero a World" .. tostring(intermediateWorld) .. " (salida intermedia)")
                            task.wait(1)
                        else
                            warn("[Trial Exit] Falló el teletransporte intermedio a World" .. tostring(intermediateWorld))
                        end

                        if FireWorldTeleport(State.ExitTeleporter) then
                            print("[Trial Exit] Salida enviada al teletransportador World" .. tostring(State.ExitTeleporter))
                        else
                            warn("[Trial Exit] Falló el teletransporte final a World" .. tostring(State.ExitTeleporter))
                        end

                        task.wait(1)
                        State.TrialAutoFarmPaused = false
                        warn("[Trial Exit] Salida ejecutada en room " .. tostring(currentRoom))
                        TeleportToSavedTrialPositionAfterExit()
                    end
                else
                    hasExitedThisTrial = false
                end
            end
            task.wait(0.7)
        end
    end)
end

local function BestPower()
    if BestPowerRunning then return end
    BestPowerRunning = true

    task.spawn(function()
        while BestPowerRunning do
            local args = {
                [1] = {
                    [1] = "Power",
                    [2] = ">"
                }
            }

            ReplicatedStorage.BridgeNet2.dataRemoteEvent:FireServer(unpack(args))
            task.wait(120)
        end
    end)
end

local function BuildStarsDeletePayload(rarity)
    local rankOrder = {"Mythical", "Legendary", "Epic", "Rare", "Uncommon", "Common"}
    local payload = {}
    local shouldDelete = false

    for _, rank in ipairs(rankOrder) do
        if rank == rarity then
            shouldDelete = true
        end
        if shouldDelete then
            payload[rank] = "delete"
        end
    end

    return payload
end

local function FireStars()
    local world = State.StarsWorld
    local rarity = State.StarsRarity
    if not world or not rarity then
        warn("[Stars] Selecciona World y Rareza antes de enviar")
        return
    end

    local deletePayload = BuildStarsDeletePayload(rarity)
    local args = {
        [1] = {
            [1] = {
                ["__BridgeTuplePayload__"] = true,
                ["Payload"] = {
                    [1] = world,
                    [2] = deletePayload,
                    ["n"] = 2,
                },
            },
            [2] = "d"
        }
    }

    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
    if remote and typeof(remote.FireServer) == "function" then
        remote:FireServer(unpack(args))
    else
        warn("[Stars] Remote no encontrado")
    end
end

-- INTERFAZ RAYFIELD
local Window = Rayfield:CreateWindow({Name = "Anime Astral"})
local Tab = Window:CreateTab("Farm", "sword")
local EnemyDropdown

Tab:CreateDropdown({
    Name = "Seleccionar Mapa",
    Options = GetMaps(),
    Callback = function(Option)
        State.SelectedMap = Option[1]
        State.SelectedEnemies = {}
        if EnemyDropdown then
            EnemyDropdown:Refresh(GetEnemies(State.SelectedMap), true)
        end
    end,
})

EnemyDropdown = Tab:CreateDropdown({
    Name = "Seleccionar Enemigos",
    Options = {},
    MultiSelect = true,
    MultipleOptions = true,
    Callback = function(Options)
        State.SelectedEnemies = Options
    end,
})

Tab:CreateToggle({
    Name = "AutoFarm",
    CurrentValue = false,
    Callback = function(Value)
        State.AutofarmEnabled = Value
        
        if Value then
            -- Forzamos la limpieza del token para evitar hilos duplicados
            FarmToken += 1 
            task.spawn(function()
                print("🌾 BUCLE AUTOFARM PRINCIPAL ACTIVADO")
                
                while State.AutofarmEnabled do
                    -- 👍 CORREGIDO: Ahora llama a la función real 'RunAutoFarm'
                    local ok, err = pcall(RunAutoFarm)
                    if not ok then
                        print("[AutoFarm Error]:", err)
                    end
                    
                    task.wait(1) -- Un segundo es suficiente para verificar el estado
                end
                
                print("🛑 BUCLE AUTOFARM PRINCIPAL DETENIDO")
            end)
        else
            FarmToken += 1 -- Apaga hilos en segundo plano de RunAutoFarm
        end
    end,
})

-- PESTAÑA TRIAL
local TrialTab = Window:CreateTab("Trial", "clock")

TrialTab:CreateInput({
    Name = "Room para Salir Trial",
    PlaceholderText = "Ej: 16",
    Text = "",
    Callback = function(Value)
        State.ExitWave = Value
    end,
})

local TeleporterDropdown = TrialTab:CreateDropdown({
    Name = "Mapa para Salir Trial",
    Options = {"1", "2", "3", "4", "5"},
    Callback = function(Option)
        State.ExitTeleporter = Option[1]
    end,
})

TrialTab:CreateToggle({
    Name = "Auto Exit Trial",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoExitTrial = Value
        if Value then
            StartAutoExitTrialLoop()
        else
            AutoExitTrialToken += 1
        end
    end,
})

TrialTab:CreateToggle({
    Name = "Auto Join Trial",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoJoinTrial = Value
        if Value then
            StartAutoJoinTrialLoop()
            local now = os.date("*t")
            if now.min == 0 or now.min == 30 then
                print("[Trial Join] Ventana activa al activar toggle, intentando join inmediato")
                JoinTrial()
            end
        else
            AutoJoinTrialToken += 1
        end
    end
})

TrialTab:CreateToggle({
    Name = "AutoFarm Trial",
    CurrentValue = false,
    Callback = function(Value)
        State.TrialEnabled = Value
        if not Value then
            TrialFarmToken += 1
            State.TrialAutoFarmPaused = false
            return
        end

        TrialFarmToken += 1
        local token = TrialFarmToken
        State.TrialAutoFarmPaused = false

        task.spawn(function()
            print("⚔️ BUCLE AUTO-FARM TRIAL REPETITIVO ACTIVADO")

            while State.TrialEnabled and token == TrialFarmToken do
                if State.TrialAutoFarmPaused then
                    task.wait(1)
                    continue
                end

                -- Buscamos las carpetas DENTRO del bucle en cada vuelta
                local arenas = Workspace:FindFirstChild("TimeTrialArenas")
                local easyArena = arenas and arenas:FindFirstChild("Easy")
                local TrialFolder = easyArena and easyArena:FindFirstChild("Enemies")

                -- Si las carpetas aún no cargan (pantalla de carga/cambio de wave), esperamos y continuamos
                if not TrialFolder then 
                    
                    task.wait(1) 
                    continue 
                end

                local target = nil

                -- Buscamos el objetivo válido
                for _, enemy in pairs(TrialFolder:GetChildren()) do
                    if enemy:FindFirstChild("HumanoidRootPart") then
                        local isDead = enemy:GetAttribute("EnemyDead")
                        if isDead ~= true then
                            target = enemy
                            break
                        end
                    end
                end

                if target and target:FindFirstChild("HumanoidRootPart") then
                    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        -- Teletransporte a la espalda del enemigo
                        hrp.CFrame = target.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                    end

                    -- Nos quedamos pegados al enemigo de forma segura
                    repeat 
                        pcall(function()
                            if State.TrialEnabled and hrp and target:FindFirstChild("HumanoidRootPart") then
                                hrp.CFrame = target.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                            end
                        end)
                        task.wait(0.7) 
                    until not State.TrialEnabled or not target.Parent or target:GetAttribute("EnemyDead") == true
                else
                    -- Si la carpeta existe pero no hay enemigos vivos, esperamos un momento el nuevo spawn
                    task.wait(1)
                end
            end

            print("🛑 BUCLE AUTO-FARM TRIAL DETENIDO")
        end)
    end,
})

TrialTab:CreateButton({
    Name = "Guarda Posición",
    Callback = function()
        if SaveTrialPosition() then
            print("[Trial] Posición guardada. Se teleportará después de salir de la trial.")
        end
    end,
})

local LoadoutTab = Window:CreateTab("Loadout", "briefcase")

LoadoutTab:CreateDropdown({
    Name = "Gamemode Loadout",
    Options = LoadoutOptions,
    Callback = function(Option)
        local selection = (type(Option) == "table" and Option[1]) or Option
        State.SelectedLoadout = selection
        SendLoadoutRemote(selection, false)
        StartLoadoutLoop()
    end,
})

LoadoutTab:CreateDropdown({
    Name = "BackToWorld",
    Options = LoadoutOptions,
    Callback = function(Option)
        local selection = (type(Option) == "table" and Option[1]) or Option
        State.SelectedBackToWorld = selection
        SendLoadoutRemote(selection, true)
        StartBackToWorldLoop()
    end,
})

local RaidTab = Window:CreateTab("Raid", "shield")

RaidTab:CreateToggle({
    Name = "AutoFarm Raid",
    CurrentValue = false,
    Callback = function(Value)
        State.RaidAutoFarm = Value
        if Value then
            State.RaidAutoFarmPaused = false
            RunAutoRaidFarm()
            print("[Raid] AutoFarm Raid activado")
        else
            RaidFarmToken += 1
            State.RaidAutoFarmPaused = false
            print("[Raid] AutoFarm Raid desactivado")
        end
    end,
})

RaidTab:CreateToggle({
    Name = "Auto Join Raid",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoJoinRaid = Value
        if Value then
            StartAutoJoinRaidLoop()
            print("[Raid] Auto Join Raid activado")
        else
            AutoJoinRaidToken += 1
            print("[Raid] Auto Join Raid desactivado")
        end
    end,
})

RaidTab:CreateInput({
    Name = "Wave para Salir Raid",
    PlaceholderText = "Ej: 5",
    Text = "",
    Callback = function(Value)
        State.RaidExitWave = Value
    end,
})

RaidTab:CreateDropdown({
    Name = "Mapa para Salir Raid",
    Options = {"1", "2", "3", "4", "5"},
    Callback = function(Option)
        State.RaidExitTeleporter = Option[1]
    end,
})

RaidTab:CreateToggle({
    Name = "Auto Exit Raid",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoExitRaid = Value
        if Value then
            StartAutoExitRaidLoop()
            print("[Raid] Auto Exit Raid activado (sistema de prioridad activo)")
        else
            AutoExitRaidToken += 1
            print("[Raid] Auto Exit Raid desactivado")
        end
    end,
})

local DefenseTab = Window:CreateTab("Defense", "shield")

DefenseTab:CreateToggle({
    Name = "Auto Join Defense",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoJoinDefense = Value
        if Value then
            StartAutoJoinDefenseLoop()
        else
            AutoJoinDefenseToken += 1
        end
    end,
})

DefenseTab:CreateToggle({
    Name = "AutoFarm Defense",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoDefense = Value
        if Value then
            StartAutoDefenseLoop()
            print("[Defense] AutoFarm Defense activado")
        else
            AutoDefenseToken += 1
            print("[Defense] AutoFarm Defense desactivado")
        end
    end,
})

DefenseTab:CreateInput({
    Name = "Wave para Salir Defense",
    PlaceholderText = "Ej: 5",
    Text = "",
    Callback = function(Value)
        State.DefenseExitWave = Value
    end,
})

DefenseTab:CreateDropdown({
    Name = "Mapa para Salir Defense",
    Options = {"1", "2", "3", "4", "5"},
    Callback = function(Option)
        State.DefenseExitTeleporter = Option[1]
    end,
})

DefenseTab:CreateToggle({
    Name = "Auto Exit Defense",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoExitDefense = Value
        if Value then
            StartAutoExitDefenseLoop()
            print("[Defense] Auto Exit Defense activado (sistema de prioridad activo)")
        else
            AutoExitDefenseToken += 1
            print("[Defense] Auto Exit Defense desactivado")
        end
    end,
})

local GachaTab = Window:CreateTab("Gacha", "gift")

GachaTab:CreateToggle({
    Name = "Doujutsu",
    CurrentValue = false,
    Callback = function(Value)
        State.Doujutsu = Value
        if Value then
            DoujutsuToken += 1
            local token = DoujutsuToken
            task.spawn(function()
                while State.Doujutsu and token == DoujutsuToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World1",
                            [2] = "N",
                        },
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Doujutsu] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            DoujutsuToken += 1
        end
    end,
})

GachaTab:CreateToggle({
    Name = "Races",
    CurrentValue = false,
    Callback = function(Value)
        State.Races = Value
        if Value then
            RacesToken += 1
            local token = RacesToken
            task.spawn(function()
                while State.Races and token == RacesToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World2",
                            [2] = "N",
                        },
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Races] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            RacesToken += 1
        end
    end,
})

GachaTab:CreateToggle({
    Name = "Haki",
    CurrentValue = false,
    Callback = function(Value)
        State.Haki = Value
        if Value then
            HakiToken += 1
            local token = HakiToken
            task.spawn(function()
                while State.Haki and token == HakiToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World3",
                            [2] = "N",
                        },
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Haki] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            HakiToken += 1
        end
    end,
})

GachaTab:CreateToggle({
    Name = "Family",
    CurrentValue = false,
    Callback = function(Value)
        State.Family = Value
        if Value then
            FamilyToken += 1
            local token = FamilyToken
            task.spawn(function()
                while State.Family and token == FamilyToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World4",
                            [2] = "N",
                        },
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Family] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            FamilyToken += 1
        end
    end,
})

GachaTab:CreateToggle({
    Name = "Swords",
    CurrentValue = false,
    Callback = function(Value)
        State.Swords = Value
        if Value then
            SwordsToken += 1
            local token = SwordsToken
            task.spawn(function()
                while State.Swords and token == SwordsToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World0",
                            [2] = "\162"
                        }
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Swords] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            SwordsToken += 1
        end
    end,
})

local StarsTab = Window:CreateTab("Stars", "star")

StarsTab:CreateDropdown({
    Name = "World",
    Options = {"World1", "World2", "World3", "World4", "World5"},
    Callback = function(Option)
        State.StarsWorld = Option[1]
    end,
})

StarsTab:CreateDropdown({
    Name = "delete rarity",
    Options = {"Mythical", "Legendary", "Epic", "Rare", "Uncommon", "Common"},
    Callback = function(Option)
        State.StarsRarity = Option[1]
    end,
})

StarsTab:CreateToggle({
    Name = "Auto Stars",
    CurrentValue = false,
    Callback = function(Value)
        State.StarsEnabled = Value
        if Value then
            StarsToken += 1
            local token = StarsToken
            task.spawn(function()
                while State.StarsEnabled and token == StarsToken do
                    FireStars()
                    task.wait(0.1)
                end
            end)
        else
            StarsToken += 1
        end
    end,
})

local OthersTab = Window:CreateTab("Others", "clock")

---------------------------------------------------
-- 🟡 ANTI AFK + AUTO JUMP
---------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer

local AntiAFK = true

OthersTab:CreateToggle({
    Name = "Anti AFK",
    CurrentValue = true,
    Callback = function(v)
        AntiAFK = v
    end
})

-- Evita kick AFK clásico
LocalPlayer.Idled:Connect(function()
    if AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

task.spawn(function()
    while true do
        task.wait(30)

        if not AntiAFK then
            continue
        end

        local character = LocalPlayer.Character
        local humanoid = character and character:FindFirstChildOfClass("Humanoid")

        -- 🔼 Hace salto
        if humanoid then
            humanoid.Jump = true
        end

        -- 🖱️ Click esquina inferior derecha
        local camera = workspace.CurrentCamera
        if camera then
            local viewport = camera.ViewportSize

            local x = viewport.X - 5
            local y = viewport.Y - 5

            VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
            VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(1)
        local currentActive = IsTrialGuiActive()
        if PrevTrialActive and not currentActive and State.TrialSavedCFrame then
            print("[Trial] Trial finalizada, teletransportando a la posición guardada en 5 segundos...")
            TeleportToSavedTrialPositionAfterExit()
        end
        PrevTrialActive = currentActive
    end
end)

OthersTab:CreateToggle({
    Name = "Best Power",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            BestPower()
        else
            BestPowerRunning = false
        end
    end,
})
