local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer

local State = {
    SelectedMap = nil,
    SelectedEnemy = nil,
    AutofarmEnabled = false,
    RaidAutoFarm = false,
    AutoExitRaid = false,
    AutoJoinTrial = false,
    TrialEnabled = false,
    AutoExitTrial = false,
    ExitWave = nil,
    ExitTeleporter = nil,
    RaidExitWave = nil,
    RaidExitTeleporter = nil,
    StarsWorld = "World1",
    StarsRarity = nil,
    StarsEnabled = false,
    Swords = false,
    AutoJoinRaid = false,
}

local TrialExitCFrames = {
    ["1"] = CFrame.new(-262.804382, 227.19606, -1350.01404, 0.75449419, 0.00975042395, -0.656234324, -0.0157980528, 0.999869704, -0.00330733415, 0.656116545, 0.0128625883, 0.754549921),
    ["2"] = CFrame.new(3165.7561, 735.077393, -1979.80457, 0.986240864, -0.0174288731, 0.164393485, 0.0157761928, 0.999811113, 0.0113535831, -0.164560318, -0.00860386435, 0.986329496),
    ["3"] = CFrame.new(1597.96582, 22.1188068, 1354.3385, -0.928686857, -0.000283597503, 0.37086466, 0.000792211387, 0.999995887, 0.00274847588, -0.370863944, 0.00284627685, -0.928682804),
    ["4"] = CFrame.new(-1517.20801, 145.202469, 3283.22534, 0.0618816614, 0, 0.998083591, 0, 1, 0, -0.998083591, 0, 0.0618816614),
}

local TrialJoinCFrame = CFrame.new(1842.82227, 415.041351, -2411.81909, 0.992613852, 0, -0.121316783, 0, 1, 0, 0.121316783, 0, 0.992613852)

local function TeleportPlayerToCFrame(cframe)
    local timeout = 3 -- segundos
    local start = os.clock()
    while (os.clock() - start) <= timeout do
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = cframe
            print("[Teleport] HumanoidRootPart encontrado y teletransportado")
            return true
        end
        task.wait(0.1)
    end

    warn("[Teleport] No se encontró HumanoidRootPart tras esperar " .. tostring(timeout) .. "s")
    return false
end

local function GetTrialJoinPart()
    local targetPos = Vector3.new(1842.82227, 415.041351, -2411.81909)
    for _, descendant in ipairs(Workspace:GetDescendants()) do
        if descendant:IsA("BasePart") and (descendant.Position - targetPos).Magnitude < 6 then
            print("[Trial Join Debug] Posible join part encontrado: " .. descendant:GetFullName())
            return descendant
        end
    end
    return nil
end

local function TeleportToTrialJoin()
    -- Forzar TP a CFrame fijo, no depender del TrialStation que puede desaparecer.
    print("[Trial Join Debug] Teletransportando con CFrame fijo de unión a trial")
    return TeleportPlayerToCFrame(TrialJoinCFrame)
end

local function GetMaps()
    local list = {}
    local worlds = Workspace:FindFirstChild("Worlds")
    if not worlds then return list end

    for _, map in ipairs(worlds:GetChildren()) do
        if map:IsA("Folder") or map:IsA("Model") then
            table.insert(list, map.Name)
        end
    end

    table.sort(list)
    return list
end

local function GetEnemies(mapName)
    local list = {}
    local worlds = Workspace:FindFirstChild("Worlds")
    local map = worlds and worlds:FindFirstChild(mapName)
    local folder = map and map:FindFirstChild("Enemies")
    if not folder then return list end

    local seen = {}
    for _, enemy in ipairs(folder:GetChildren()) do
        if enemy:IsA("Model") and enemy:FindFirstChild("HumanoidRootPart") then
            local name = enemy.Name
            if not seen[name] then
                table.insert(list, name)
                seen[name] = true
            end
        end
    end

    table.sort(list)
    return list
end

local function GetTeleporterOptions()
    return {"1", "2", "3", "4"}
end

local function GetSelectedTeleporterPart(selectedWorld)
    local worlds = Workspace:FindFirstChild("Worlds")
    if not worlds or not selectedWorld then return nil end

    local world = worlds:FindFirstChild(selectedWorld)
    local teleporter = world and world:FindFirstChild("Teleporter")
    if not teleporter then
        warn("[Trial Exit] No se encontró Teleporter en Worlds[" .. tostring(selectedWorld) .. "]")
        return nil
    end

    if teleporter:IsA("BasePart") then
        local attr = teleporter:GetAttribute("TeleportTo")
        if typeof(attr) == "string" then
            local expectedWorld = tostring(selectedWorld)
            local prefix = expectedWorld .. "/"
            if string.sub(attr, 1, #prefix) ~= prefix then
                warn("[Trial Exit] Teleporter TeleportTo no coincide con el mundo seleccionado: " .. tostring(attr))
            end
        end
        print("[Trial Exit Debug] Teleporter directo encontrado: " .. teleporter.Name .. " en Worlds[" .. tostring(selectedWorld) .. "]")
        return teleporter
    end

    local teleporterPart = teleporter:FindFirstChildWhichIsA("BasePart", true)
    if teleporterPart then
        local attr = teleporterPart:GetAttribute("TeleportTo")
        if typeof(attr) == "string" then
            local expectedWorld = tostring(selectedWorld)
            local prefix = expectedWorld .. "/"
            if string.sub(attr, 1, #prefix) ~= prefix then
                warn("[Trial Exit] Teleporter Part TeleportTo no coincide con el mundo seleccionado: " .. tostring(attr))
            end
        end
        print("[Trial Exit Debug] Teleporter part encontrado: " .. teleporterPart.Name .. " en Worlds[" .. tostring(selectedWorld) .. "]")
        return teleporterPart
    end

    warn("[Trial Exit] No se encontró ningún BasePart dentro de Teleporter en Worlds[" .. tostring(selectedWorld) .. "]")
    return nil
end

local function NormalizeWaveValue(value)
    local text = tostring(value or "")
    local digits = text:match("(%d+)")
    return digits or text
end

local function NormalizeRoomNumber(value)
    local normalized = NormalizeWaveValue(value)
    return tonumber(normalized)
end

local function GetCurrentTrialRoom()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local trial = gui and gui:FindFirstChild("TrialGui")
    local main = trial and trial:FindFirstChild("Main")
    local room = main and main:FindFirstChild("Room")
    if not room then return nil end

    if room:IsA("TextLabel") or room:IsA("TextBox") then
        local currentRoom = NormalizeWaveValue(room.Text)
        print("[Trial Exit Debug] Room actual leída: " .. tostring(room.Text) .. " -> " .. tostring(currentRoom))
        return currentRoom
    end

    return nil
end

local function GetCurrentRaidWave()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local raid = gui and gui:FindFirstChild("RaidGui")
    local main = raid and raid:FindFirstChild("Main")
    local wave = main and main:FindFirstChild("Wave")
    if not wave then return nil end

    if wave:IsA("TextLabel") or wave:IsA("TextBox") then
        local currentWave = NormalizeWaveValue(wave.Text)
        print("[Raid Exit Debug] Wave actual leída: " .. tostring(wave.Text) .. " -> " .. tostring(currentWave))
        return currentWave
    end

    return nil
end

local function SimulateGuiClick(guiObject)
    if not guiObject or not guiObject:IsA("GuiObject") then
        return false
    end

    local absPos = guiObject.AbsolutePosition
    local absSize = guiObject.AbsoluteSize
    if absSize.X <= 0 or absSize.Y <= 0 then
        return false
    end

    local x = absPos.X + absSize.X / 2
    local y = absPos.Y + absSize.Y / 2 + 5
    print("[Raid Exit Debug] Simulando click en GUI en pantalla: " .. tostring(x) .. ", " .. tostring(y))
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
    return true
end

local function TryLeaveRaidWithGui()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local raid = gui and gui:FindFirstChild("RaidGui")
    local main = raid and raid:FindFirstChild("Main")
    local leaveButton = main and main:FindFirstChild("Leave")

    if leaveButton and leaveButton:IsA("GuiObject") then
        print("[Raid Exit Debug] Botón Leave encontrado, simulando click...")
        if SimulateGuiClick(leaveButton) then
            task.wait(0.5)
            return true
        end
    end

    warn("[Raid Exit] No se encontró PlayerGui.RaidGui.Main.Leave o no es un GuiObject")
    return false
end

local function TryStartRaidWithGui()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local windows = gui and gui:FindFirstChild("Windows")
    local raidTemplate = windows and windows:FindFirstChild("RaidTemplate")
    
    if not raidTemplate then
        warn("[Raid Join] No se encontró RaidTemplate")
        return false
    end

    -- Hacer visible
    raidTemplate.Visible = true
    print("[Raid Join Debug] RaidTemplate hecho visible")
    task.wait(0.3)

    -- Buscar el botón Start
    local main = raidTemplate:FindFirstChild("Main")
    local actions = main and main:FindFirstChild("Actions")
    local startButton = actions and actions:FindFirstChild("Start")

    if startButton and startButton:IsA("GuiObject") then
        print("[Raid Join Debug] Botón Start encontrado, simulando click...")
        if SimulateGuiClick(startButton) then
            task.wait(0.5)
        end
    else
        warn("[Raid Join] No se encontró Players.LocalPlayer.PlayerGui.Windows.RaidTemplate.Main.Actions.Start")
    end

    -- Ocultar de nuevo
    task.wait(0.2)
    raidTemplate.Visible = false
    print("[Raid Join Debug] RaidTemplate ocultado")
    return true
end

local function GetTrialExitCFrame()
    local selectedWorld = State.ExitTeleporter
    if not selectedWorld then
        return nil
    end
    return TrialExitCFrames[tostring(selectedWorld)]
end

local function CheckTrialExit()
    local currentRoom = GetCurrentTrialRoom()
    if not currentRoom then
        warn("[Trial Exit] No se encontró PlayerGui.TrialGui.Main.Room")
        return false
    end

    if not State.ExitWave then
        warn("[Trial Exit] No se configuró la room de salida")
        return false
    end

    local desiredRoom = NormalizeWaveValue(State.ExitWave)
    local currentRoomNumber = NormalizeRoomNumber(currentRoom)
    local desiredRoomNumber = NormalizeRoomNumber(State.ExitWave)

    if currentRoomNumber and desiredRoomNumber then
        if currentRoomNumber < desiredRoomNumber then
            warn("[Trial Exit] Room actual: " .. tostring(currentRoomNumber) .. ", buscando: " .. tostring(desiredRoomNumber))
            return false
        end
    elseif currentRoom ~= desiredRoom then
        warn("[Trial Exit] Room actual: " .. tostring(currentRoom) .. ", buscando: " .. tostring(desiredRoom))
        return false
    end

    local exitCFrame = GetTrialExitCFrame()
    if exitCFrame then
        print("[Trial Exit Debug] Usando CFrame directo para Worlds[" .. tostring(State.ExitTeleporter) .. "]")
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = exitCFrame
            return true
        end

        warn("[Trial Exit] No se encontró HumanoidRootPart para teletransportar")
        return false
    end

    local targetPart = GetSelectedTeleporterPart(State.ExitTeleporter)
    if not targetPart then
        warn("[Trial Exit] No se encontró el teleporter seleccionado")
        return false
    end

    print("[Trial Exit Debug] Teleportando a part: " .. tostring(targetPart:GetFullName()))
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = targetPart.CFrame * CFrame.new(0, 0, 3)
        return true
    end

    warn("[Trial Exit] No se encontró HumanoidRootPart para teletransportar")
    return false
end

local function GetRaidExitCFrame()
    local selectedWorld = State.RaidExitTeleporter
    if not selectedWorld then
        return nil
    end
    return TrialExitCFrames[tostring(selectedWorld)]
end

local function CheckRaidExit()
    local currentWave = GetCurrentRaidWave()
    if not currentWave then
        warn("[Raid Exit] No se encontró PlayerGui.RaidGui.Main.Wave")
        return false
    end

    if not State.RaidExitWave then
        warn("[Raid Exit] No se configuró la wave de salida")
        return false
    end

    local desiredWave = NormalizeWaveValue(State.RaidExitWave)
    local currentWaveNumber = NormalizeRoomNumber(currentWave)
    local desiredWaveNumber = NormalizeRoomNumber(State.RaidExitWave)

    if currentWaveNumber and desiredWaveNumber then
        if currentWaveNumber < desiredWaveNumber then
            warn("[Raid Exit] Wave actual: " .. tostring(currentWaveNumber) .. ", buscando: " .. tostring(desiredWaveNumber))
            return false
        end
    elseif currentWave ~= desiredWave then
        warn("[Raid Exit] Wave actual: " .. tostring(currentWave) .. ", buscando: " .. tostring(desiredWave))
        return false
    end

    local exitCFrame = GetRaidExitCFrame()
    print("[Raid Exit Debug] Estado interno: RaidExitTeleporter=" .. tostring(State.RaidExitTeleporter) .. ", CFrame encontrado=" .. tostring(exitCFrame ~= nil))
    if exitCFrame then
        print("[Raid Exit Debug] Usando CFrame directo para Worlds[" .. tostring(State.RaidExitTeleporter) .. "]")
        TryLeaveRaidWithGui()
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            print("[Raid Exit Debug] HumanoidRootPart encontrado, teletransportando...")
            hrp.CFrame = exitCFrame
            return true
        end

        warn("[Raid Exit] No se encontró HumanoidRootPart para teletransportar")
        return false
    else
        warn("[Raid Exit] No se encontró CFrame para el teleporter seleccionado: " .. tostring(State.RaidExitTeleporter))
    end

    local targetPart = GetSelectedTeleporterPart(State.RaidExitTeleporter)
    if not targetPart then
        warn("[Raid Exit] No se encontró el teleporter seleccionado")
        return false
    end

    print("[Raid Exit Debug] Teleportando a part: " .. tostring(targetPart:GetFullName()))
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = targetPart.CFrame * CFrame.new(0, 0, 3)
        return true
    end

    warn("[Raid Exit] No se encontró HumanoidRootPart para teletransportar")
    return false
end

local function IsEnemyGone(enemy)
    if not enemy or not enemy.Parent or not enemy:FindFirstChild("HumanoidRootPart") then
        return true
    end
    local isDead = enemy:GetAttribute("EnemyDead")
    return isDead == true
end

local function IsEnemyFinished(enemy)
    return IsEnemyGone(enemy)
end

-- =====================
-- SELECCIÓN DE ENEMIGOS
-- =====================
local function GetAliveEnemies()
    local list = {}
    if not State.SelectedMap or not State.SelectedEnemy then return list end

    local worlds = Workspace:FindFirstChild("Worlds")
    local map = worlds and worlds:FindFirstChild(State.SelectedMap)
    local folder = map and map:FindFirstChild("Enemies")
    if not folder then return list end

    for _, enemy in ipairs(folder:GetChildren()) do
        if enemy:IsA("Model") and enemy.Name == State.SelectedEnemy and enemy:FindFirstChild("HumanoidRootPart") then
            local isDead = enemy:GetAttribute("EnemyDead")
            if isDead ~= true then
                table.insert(list, enemy)
            end
        end
    end
    return list
end

local function GetRaidAliveEnemies()
    local list = {}
    local raidArenas = Workspace:FindFirstChild("RaidArenas")
    local world = raidArenas and raidArenas:FindFirstChild("World1")
    local folder = world and world:FindFirstChild("Enemies")
    if not folder then return list end

    for _, enemy in ipairs(folder:GetChildren()) do
        if enemy:IsA("Model") and enemy:FindFirstChild("HumanoidRootPart") then
            local isDead = enemy:GetAttribute("EnemyDead")
            if isDead ~= true then
                table.insert(list, enemy)
            end
        end
    end
    return list
end

local FarmToken = 0
local RaidFarmToken = 0

local function TeleportToEnemy(enemy)
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local targetHRP = enemy and enemy:FindFirstChild("HumanoidRootPart")
    if hrp and targetHRP then
        hrp.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 3)
    end
end

local function RunAutoFarm()
    FarmToken += 1
    local myToken = FarmToken

    task.spawn(function()
        while State.AutofarmEnabled and myToken == FarmToken do
            local enemies = GetAliveEnemies()
            if #enemies == 0 then
                task.wait(0.5)
                continue
            end

            for _, enemy in ipairs(enemies) do
                if not State.AutofarmEnabled or myToken ~= FarmToken then break end

                while State.AutofarmEnabled and myToken == FarmToken and not IsEnemyFinished(enemy) do
                    TeleportToEnemy(enemy)
                    task.wait(0.05)
                end

                task.wait(0.2) -- Pequeña pausa antes del siguiente spawn
            end
        end
    end)
end

local function RunRaidAutoFarm()
    RaidFarmToken += 1
    local myToken = RaidFarmToken

    task.spawn(function()
        while State.RaidAutoFarm and myToken == RaidFarmToken do
            local enemies = GetRaidAliveEnemies()
            if #enemies == 0 then
                task.wait(0.5)
                continue
            end

            for _, enemy in ipairs(enemies) do
                if not State.RaidAutoFarm or myToken ~= RaidFarmToken then break end

                while State.RaidAutoFarm and myToken == RaidFarmToken and not IsEnemyFinished(enemy) do
                    TeleportToEnemy(enemy)
                    task.wait(0.05)
                end

                task.wait(0.2)
            end
        end
    end)
end

local BestPowerRunning = false
local AutoJoinTrialToken = 0
local LastTrialJoinKey = nil
local AutoExitTrialToken = 0
local LastTrialExitKey = nil
local AutoExitRaidToken = 0
local LastRaidExitKey = nil
local DoujutsuToken = 0
local HakiToken = 0
local FamilyToken = 0
local RacesToken = 0
local SwordsToken = 0
local StarsToken = 0
local AutoJoinRaidToken = 0

local function JoinTrial()
    print("[Trial Join] Usando teletransporte directo al part de unión")
    if not TeleportToTrialJoin() then
        warn("[Trial Join] Falló el teletransporte directo a trial")
    end
end

local function StartAutoJoinTrialLoop()
    AutoJoinTrialToken += 1
    local token = AutoJoinTrialToken

    task.spawn(function()
        while State.AutoJoinTrial and token == AutoJoinTrialToken do
            local now = os.date("*t")
            if now.min == 0 or now.min == 30 then
                local key = string.format("%04d-%02d-%02d-%02d-%02d", now.year, now.month, now.day, now.hour, now.min)
                if key ~= LastTrialJoinKey then
                    LastTrialJoinKey = key
                    -- Reintentar JoinTrial durante 6 segundos cada 2 segundos
                    local start = os.clock()
                    repeat
                        JoinTrial()
                        task.wait(2)
                    until (os.clock() - start) > 6
                end
            end

            task.wait(1)
        end
    end)
end

local function StartAutoJoinRaidLoop()
    AutoJoinRaidToken += 1
    local token = AutoJoinRaidToken

    task.spawn(function()
        while State.AutoJoinRaid and token == AutoJoinRaidToken do
            print("[Raid Join Debug] Intentando unirse a raid automáticamente...")
            TryStartRaidWithGui()
            task.wait(5)
        end
    end)
end

local function StartAutoExitTrialLoop()
    AutoExitTrialToken += 1
    local token = AutoExitTrialToken

    task.spawn(function()
        while State.AutoExitTrial and token == AutoExitTrialToken do
            if State.ExitWave and State.ExitTeleporter then
                local currentRoom = GetCurrentTrialRoom()
                local desiredRoom = NormalizeWaveValue(State.ExitWave)
                local currentRoomNumber = NormalizeRoomNumber(currentRoom)
                local desiredRoomNumber = NormalizeRoomNumber(State.ExitWave)
                print("[Trial Exit Debug] Room actual: " .. tostring(currentRoom) .. " (" .. tostring(currentRoomNumber) .. "), room deseada: " .. tostring(desiredRoom) .. " (" .. tostring(desiredRoomNumber) .. ")")
                if currentRoom and ((currentRoomNumber and desiredRoomNumber and currentRoomNumber >= desiredRoomNumber) or currentRoom == desiredRoom) then
                    if CheckTrialExit() then
                        warn("[Trial Exit] Salida ejecutada en room " .. tostring(currentRoom))
                        State.AutoExitTrial = false
                        break
                    end
                end
            end
            task.wait(2)
        end
    end)
end

local function StopRaidAutoFarm()
    if State.RaidAutoFarm then
        State.RaidAutoFarm = false
        RaidFarmToken += 1
        print("[Raid Exit Debug] Deteniendo AutoFarm Raid antes de salir")
        task.wait(0.1)
    end
end

local function StartAutoExitRaidLoop()
    AutoExitRaidToken += 1
    local token = AutoExitRaidToken

    task.spawn(function()
        while State.AutoExitRaid and token == AutoExitRaidToken do
            if State.RaidExitWave and State.RaidExitTeleporter then
                local currentWave = GetCurrentRaidWave()
                local desiredWave = NormalizeWaveValue(State.RaidExitWave)
                local currentWaveNumber = NormalizeRoomNumber(currentWave)
                local desiredWaveNumber = NormalizeRoomNumber(State.RaidExitWave)
                print("[Raid Exit Debug] Estado: wave deseada=" .. tostring(State.RaidExitWave) .. ", teleporter=" .. tostring(State.RaidExitTeleporter))
                print("[Raid Exit Debug] Wave actual: " .. tostring(currentWave) .. " (" .. tostring(currentWaveNumber) .. "), wave deseada: " .. tostring(desiredWave) .. " (" .. tostring(desiredWaveNumber) .. ")")
                if currentWave and ((currentWaveNumber and desiredWaveNumber and currentWaveNumber >= desiredWaveNumber) or currentWave == desiredWave) then
                    StopRaidAutoFarm()
                    if CheckRaidExit() then
                        warn("[Raid Exit] Salida ejecutada en wave " .. tostring(currentWave))
                        State.AutoExitRaid = false
                        break
                    end
                end
            else
                print("[Raid Exit Debug] Falta configurar RaidExitWave o RaidExitTeleporter")
            end
            task.wait(2)
        end
    end)
end

local function BestPower()
    if BestPowerRunning then return end
    BestPowerRunning = true

    task.spawn(function()
        while BestPowerRunning do
            local args = {
                [1] = {
                    [1] = "Power",
                    [2] = "<"
                }
            }

            ReplicatedStorage.BridgeNet2.dataRemoteEvent:FireServer(unpack(args))
            task.wait(120)
        end
    end)
end

local function BuildStarsDeletePayload(rarity)
    local rankOrder = {"Mythical", "Legendary", "Epic", "Rare", "Uncommon", "Common"}
    local payload = {}
    local shouldDelete = false

    for _, rank in ipairs(rankOrder) do
        if rank == rarity then
            shouldDelete = true
        end
        if shouldDelete then
            payload[rank] = "delete"
        end
    end

    return payload
end

local function FireStars()
    local world = State.StarsWorld
    local rarity = State.StarsRarity
    if not world or not rarity then
        warn("[Stars] Selecciona World y Rareza antes de enviar")
        return
    end

    local deletePayload = BuildStarsDeletePayload(rarity)
    local args = {
        [1] = {
            [1] = {
                ["__BridgeTuplePayload__"] = true,
                ["Payload"] = {
                    [1] = world,
                    [2] = deletePayload,
                    ["n"] = 2,
                },
            },
            [2] = "\\"
        }
    }

    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
    if remote and typeof(remote.FireServer) == "function" then
        print("[Stars] Enviando stars a " .. tostring(world) .. " con rareza " .. tostring(rarity))
        remote:FireServer(unpack(args))
    else
        warn("[Stars] Remote no encontrado")
    end
end

-- INTERFAZ RAYFIELD
local Window = Rayfield:CreateWindow({Name = "Anime Astral - Pro AutoFarm"})
local Tab = Window:CreateTab("Farm", "sword")
local EnemyDropdown

Tab:CreateDropdown({
    Name = "Seleccionar Mapa",
    Options = GetMaps(),
    Callback = function(Option)
        State.SelectedMap = Option[1]
        State.SelectedEnemy = nil
        if EnemyDropdown then
            EnemyDropdown:Refresh(GetEnemies(State.SelectedMap), true)
        end
    end,
})

EnemyDropdown = Tab:CreateDropdown({
    Name = "Seleccionar Enemigo",
    Options = {},
    Callback = function(Option) State.SelectedEnemy = Option[1] end,
})

Tab:CreateToggle({
    Name = "AutoFarm",
    CurrentValue = false,
    Callback = function(Value)
        State.AutofarmEnabled = Value
        if Value then
            RunAutoFarm()
        else
            FarmToken += 1 -- Cancela el bucle anterior
        end
    end,
})

-- PESTAÑA TRIAL
local TrialTab = Window:CreateTab("Trial", "clock")

TrialTab:CreateInput({
    Name = "Room para Salir Trial",
    PlaceholderText = "Ej: 16",
    Text = "",
    Callback = function(Value)
        State.ExitWave = Value
    end,
})

local TeleporterDropdown = TrialTab:CreateDropdown({
    Name = "Mapa para Salir Trial",
    Options = {"1", "2", "3", "4"},
    Callback = function(Option)
        State.ExitTeleporter = Option[1]
    end,
})

TrialTab:CreateToggle({
    Name = "Auto Exit Trial",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoExitTrial = Value
        if Value then
            StartAutoExitTrialLoop()
        else
            AutoExitTrialToken += 1
        end
    end,
})

TrialTab:CreateToggle({
    Name = "Auto Join Trial",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoJoinTrial = Value
        if Value then
            StartAutoJoinTrialLoop()
            local now = os.date("*t")
            if now.min == 0 or now.min == 30 then
                print("[Trial Join] Ventana activa al activar toggle, intentando join inmediato")
                JoinTrial()
            end
        else
            AutoJoinTrialToken += 1
        end
    end
})

TrialTab:CreateToggle({
    Name = "AutoFarm Trial",
    CurrentValue = false,
    Callback = function(Value)
        State.TrialEnabled = Value
        if Value then
            task.spawn(function()
                -- Buscamos la carpeta de forma segura pero directa
                local arenas = Workspace:WaitForChild("TimeTrialArenas", 5)
                local easyArena = arenas and arenas:WaitForChild("Easy", 5)
                local TrialFolder = easyArena and easyArena:FindFirstChild("Enemies")
                
                if not TrialFolder then 
                    print("[AutoFarm Error] No se encontró la carpeta de enemigos de la Trial.")
                    return 
                end
                
                while State.TrialEnabled do
                    local target = nil
                    
                    -- Buscamos el objetivo más cercano o el primero disponible
                    for _, enemy in pairs(TrialFolder:GetChildren()) do
                        if enemy:FindFirstChild("HumanoidRootPart") then
                            local isDead = enemy:GetAttribute("EnemyDead")
                            if isDead ~= true then
                                target = enemy
                                break
                            end
                        end
                    end
                    
                    if target and target:FindFirstChild("HumanoidRootPart") then
                        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            hrp.CFrame = target.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                        end
                        
                        -- El bucle se rompe en cuanto el NPC tiene EnemyDead = true o desaparece
                        repeat 
                            task.wait(0.01)
                        until not State.TrialEnabled or not target.Parent or target:GetAttribute("EnemyDead") == true
                    else
                        task.wait(0.05)
                    end
                end
            end)
        end
    end,
})

local RaidTab = Window:CreateTab("Raid", "shield")
RaidTab:CreateToggle({
    Name = "AutoFarm Raid",
    CurrentValue = false,
    Callback = function(Value)
        State.RaidAutoFarm = Value
        if Value then
            RunRaidAutoFarm()
        else
            RaidFarmToken += 1
        end
    end,
})

RaidTab:CreateToggle({
    Name = "Auto Join Raid",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoJoinRaid = Value
        if Value then
            StartAutoJoinRaidLoop()
        else
            AutoJoinRaidToken += 1
        end
    end,
})

RaidTab:CreateInput({
    Name = "Wave para Salir Raid",
    PlaceholderText = "Ej: 5",
    Text = "",
    Callback = function(Value)
        State.RaidExitWave = Value
    end,
})

RaidTab:CreateDropdown({
    Name = "Mapa para Salir Raid",
    Options = {"1", "2", "3", "4"},
    Callback = function(Option)
        State.RaidExitTeleporter = Option[1]
    end,
})

RaidTab:CreateToggle({
    Name = "Auto Exit Raid",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoExitRaid = Value
        if Value then
            StartAutoExitRaidLoop()
        else
            AutoExitRaidToken += 1
        end
    end,
})

local GachaTab = Window:CreateTab("Gacha", "gift")

GachaTab:CreateToggle({
    Name = "Doujutsu",
    CurrentValue = false,
    Callback = function(Value)
        State.Doujutsu = Value
        if Value then
            DoujutsuToken += 1
            local token = DoujutsuToken
            task.spawn(function()
                while State.Doujutsu and token == DoujutsuToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World1",
                            [2] = "J",
                        },
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Doujutsu] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            DoujutsuToken += 1
        end
    end,
})

GachaTab:CreateToggle({
    Name = "Races",
    CurrentValue = false,
    Callback = function(Value)
        State.Races = Value
        if Value then
            RacesToken += 1
            local token = RacesToken
            task.spawn(function()
                while State.Races and token == RacesToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World2",
                            [2] = "J",
                        },
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Races] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            RacesToken += 1
        end
    end,
})

GachaTab:CreateToggle({
    Name = "Haki",
    CurrentValue = false,
    Callback = function(Value)
        State.Haki = Value
        if Value then
            HakiToken += 1
            local token = HakiToken
            task.spawn(function()
                while State.Haki and token == HakiToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World3",
                            [2] = "J",
                        },
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Haki] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            HakiToken += 1
        end
    end,
})

GachaTab:CreateToggle({
    Name = "Family",
    CurrentValue = false,
    Callback = function(Value)
        State.Family = Value
        if Value then
            FamilyToken += 1
            local token = FamilyToken
            task.spawn(function()
                while State.Family and token == FamilyToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World4",
                            [2] = "J",
                        },
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Family] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            FamilyToken += 1
        end
    end,
})

GachaTab:CreateToggle({
    Name = "Swords",
    CurrentValue = false,
    Callback = function(Value)
        State.Swords = Value
        if Value then
            SwordsToken += 1
            local token = SwordsToken
            task.spawn(function()
                while State.Swords and token == SwordsToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World0",
                            [2] = "\145"
                        }
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Swords] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            SwordsToken += 1
        end
    end,
})

local StarsTab = Window:CreateTab("Stars", "star")

StarsTab:CreateDropdown({
    Name = "World",
    Options = {"World1", "World2", "World3", "World4"},
    Callback = function(Option)
        State.StarsWorld = Option[1]
    end,
})

StarsTab:CreateDropdown({
    Name = "delete rarity",
    Options = {"Mythical", "Legendary", "Epic", "Rare", "Uncommon", "Common"},
    Callback = function(Option)
        State.StarsRarity = Option[1]
    end,
})

StarsTab:CreateToggle({
    Name = "Auto Stars",
    CurrentValue = false,
    Callback = function(Value)
        State.StarsEnabled = Value
        if Value then
            StarsToken += 1
            local token = StarsToken
            task.spawn(function()
                while State.StarsEnabled and token == StarsToken do
                    FireStars()
                    task.wait(0.2)
                end
            end)
        else
            StarsToken += 1
        end
    end,
})

local OthersTab = Window:CreateTab("Others", "clock")

---------------------------------------------------
-- 🟡 ANTI AFK + AUTO JUMP
---------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer

local AntiAFK = true

OthersTab:CreateToggle({
    Name = "Anti AFK",
    CurrentValue = true,
    Callback = function(v)
        AntiAFK = v
    end
})

-- Evita kick AFK clásico
LocalPlayer.Idled:Connect(function()
    if AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

task.spawn(function()
    while true do
        task.wait(30)

        if not AntiAFK then
            continue
        end

        local character = LocalPlayer.Character
        local humanoid = character and character:FindFirstChildOfClass("Humanoid")

        -- 🔼 Hace salto
        if humanoid then
            humanoid.Jump = true
        end

        -- 🖱️ Click esquina inferior derecha
        local camera = workspace.CurrentCamera
        if camera then
            local viewport = camera.ViewportSize

            local x = viewport.X - 5
            local y = viewport.Y - 5

            VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
            VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
        end
    end
end)

OthersTab:CreateToggle({
    Name = "Best Power",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            BestPower()
        else
            BestPowerRunning = false
        end
    end,
})
