local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer

local State = {
    SelectedMap = nil,
    SelectedEnemies = {},
    AutofarmEnabled = false,
    RaidAutoFarm = false,
    AutoExitRaid = false,
    AutoJoinTrial = false,
    TrialEnabled = false,
    AutoExitTrial = false,
    ExitWave = nil,
    ExitTeleporter = nil,
    RaidExitWave = nil,
    RaidExitTeleporter = nil,
    StarsWorld = "World1",
    StarsRarity = nil,
    StarsEnabled = false,
    Swords = false,
    AutoJoinRaid = false,
    AutoJoinDefense = false,
    AutoDefense = false,
}

local TrialExitCFrames = {
    ["1"] = CFrame.new(-262.804382, 227.19606, -1350.01404, 0.75449419, 0.00975042395, -0.656234324, -0.0157980528, 0.999869704, -0.00330733415, 0.656116545, 0.0128625883, 0.754549921),
    ["2"] = CFrame.new(3165.7561, 735.077393, -1979.80457, 0.986240864, -0.0174288731, 0.164393485, 0.0157761928, 0.999811113, 0.0113535831, -0.164560318, -0.00860386435, 0.986329496),
    ["3"] = CFrame.new(1597.96582, 22.1188068, 1354.3385, -0.928686857, -0.000283597503, 0.37086466, 0.000792211387, 0.999995887, 0.00274847588, -0.370863944, 0.00284627685, -0.928682804),
    ["4"] = CFrame.new(-1517.20801, 145.202469, 3283.22534, 0.0618816614, 0, 0.998083591, 0, 1, 0, -0.998083591, 0, 0.0618816614),
}

local TrialJoinCFrame = CFrame.new(1842.82227, 415.041351, -2411.81909, 0.992613852, 0, -0.121316783, 0, 1, 0, 0.121316783, 0, 0.992613852)

local function TeleportPlayerToCFrame(cframe)
    local timeout = 3 -- segundos
    local start = os.clock()
    while (os.clock() - start) <= timeout do
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = cframe
            print("[Teleport] HumanoidRootPart encontrado y teletransportado")
            return true
        end
        task.wait(0.1)
    end

    warn("[Teleport] No se encontró HumanoidRootPart tras esperar " .. tostring(timeout) .. "s")
    return false
end

local function GetTrialJoinPart()
    local targetPos = Vector3.new(1842.82227, 415.041351, -2411.81909)
    for _, descendant in ipairs(Workspace:GetDescendants()) do
        if descendant:IsA("BasePart") and (descendant.Position - targetPos).Magnitude < 6 then
            print("[Trial Join Debug] Posible join part encontrado: " .. descendant:GetFullName())
            return descendant
        end
    end
    return nil
end

local function TeleportToTrialJoin()
    -- Forzar TP a CFrame fijo, no depender del TrialStation que puede desaparecer.
    print("[Trial Join Debug] Teletransportando con CFrame fijo de unión a trial")
    return TeleportPlayerToCFrame(TrialJoinCFrame)
end

local function GetMaps()
    local list = {}
    local worlds = Workspace:FindFirstChild("Worlds")
    if not worlds then return list end

    for _, map in ipairs(worlds:GetChildren()) do
        if map:IsA("Folder") or map:IsA("Model") then
            table.insert(list, map.Name)
        end
    end

    table.sort(list)
    return list
end

local function GetEnemies(mapName)
    local list = {}
    local worlds = Workspace:FindFirstChild("Worlds")
    local map = worlds and worlds:FindFirstChild(mapName)
    local folder = map and map:FindFirstChild("Enemies")
    if not folder then return list end

    local seen = {}
    for _, enemy in ipairs(folder:GetChildren()) do
        if enemy:IsA("Model") and enemy:FindFirstChild("HumanoidRootPart") then
            local name = enemy.Name
            if not seen[name] then
                table.insert(list, name)
                seen[name] = true
            end
        end
    end

    table.sort(list)
    return list
end

local function GetTeleporterOptions()
    return {"1", "2", "3", "4"}
end

local function GetSelectedTeleporterPart(selectedWorld)
    local worlds = Workspace:FindFirstChild("Worlds")
    if not worlds or not selectedWorld then return nil end

    local world = worlds:FindFirstChild(selectedWorld)
    local teleporter = world and world:FindFirstChild("Teleporter")
    if not teleporter then
        warn("[Trial Exit] No se encontró Teleporter en Worlds[" .. tostring(selectedWorld) .. "]")
        return nil
    end

    if teleporter:IsA("BasePart") then
        local attr = teleporter:GetAttribute("TeleportTo")
        if typeof(attr) == "string" then
            local expectedWorld = tostring(selectedWorld)
            local prefix = expectedWorld .. "/"
            if string.sub(attr, 1, #prefix) ~= prefix then
                warn("[Trial Exit] Teleporter TeleportTo no coincide con el mundo seleccionado: " .. tostring(attr))
            end
        end
        print("[Trial Exit Debug] Teleporter directo encontrado: " .. teleporter.Name .. " en Worlds[" .. tostring(selectedWorld) .. "]")
        return teleporter
    end

    local teleporterPart = teleporter:FindFirstChildWhichIsA("BasePart", true)
    if teleporterPart then
        local attr = teleporterPart:GetAttribute("TeleportTo")
        if typeof(attr) == "string" then
            local expectedWorld = tostring(selectedWorld)
            local prefix = expectedWorld .. "/"
            if string.sub(attr, 1, #prefix) ~= prefix then
                warn("[Trial Exit] Teleporter Part TeleportTo no coincide con el mundo seleccionado: " .. tostring(attr))
            end
        end
        print("[Trial Exit Debug] Teleporter part encontrado: " .. teleporterPart.Name .. " en Worlds[" .. tostring(selectedWorld) .. "]")
        return teleporterPart
    end

    warn("[Trial Exit] No se encontró ningún BasePart dentro de Teleporter en Worlds[" .. tostring(selectedWorld) .. "]")
    return nil
end

local function NormalizeWaveValue(value)
    local text = tostring(value or "")
    local digits = text:match("(%d+)")
    return digits or text
end

local function NormalizeRoomNumber(value)
    local normalized = NormalizeWaveValue(value)
    return tonumber(normalized)
end

local function GetCurrentTrialRoom()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local trial = gui and gui:FindFirstChild("TrialGui")
    local main = trial and trial:FindFirstChild("Main")
    local room = main and main:FindFirstChild("Room")
    if not room then return nil end

    if room:IsA("TextLabel") or room:IsA("TextBox") then
        local currentRoom = NormalizeWaveValue(room.Text)
        print("[Trial Exit Debug] Room actual leída: " .. tostring(room.Text) .. " -> " .. tostring(currentRoom))
        return currentRoom
    end

    return nil
end

local function GetCurrentRaidWave()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local raid = gui and gui:FindFirstChild("RaidGui")
    local main = raid and raid:FindFirstChild("Main")
    local wave = main and main:FindFirstChild("Wave")
    if not wave then return nil end

    if wave:IsA("TextLabel") or wave:IsA("TextBox") then
        local currentWave = NormalizeWaveValue(wave.Text)
        print("[Raid Exit Debug] Wave actual leída: " .. tostring(wave.Text) .. " -> " .. tostring(currentWave))
        return currentWave
    end

    return nil
end

local function SimulateGuiClick(guiObject, useAbsolutePosition)
    if not guiObject or not guiObject:IsA("GuiButton") then
        return false
    end

    local absPos = guiObject.AbsolutePosition
    local absSize = guiObject.AbsoluteSize
    if absSize.X <= 0 or absSize.Y <= 0 then
        return false
    end

    print("[SimulateGuiClick] Posición esquina:", absPos.X, absPos.Y)
    print("[SimulateGuiClick] Tamaño:", absSize.X, absSize.Y)

    -- 🛠️ CONTROL DE BAJADA (OFFSET EN PÍXELES)
    -- Ajusta este valor si necesitas que baje más (ej: 40, 50, etc.)
    local offsetY = 36

    -- Cambiamos las multiplicaciones por el cálculo del centro real más el ajuste vertical
    local x = absPos.X + absSize.X / 2
    local y = absPos.Y + absSize.Y / 2 + offsetY

    if useAbsolutePosition and ((typeof(useAbsolutePosition) == "Vector2") or type(useAbsolutePosition) == "table") and useAbsolutePosition.X and useAbsolutePosition.Y then
        x = useAbsolutePosition.X + absSize.X / 2
        y = useAbsolutePosition.Y + absSize.Y / 2 + offsetY
    end

    local camera = workspace.CurrentCamera
    local viewport = (camera and camera.ViewportSize) or Vector2.new(1920, 1080)
    if type(math.clamp) == "function" then
        x = math.clamp(x, 1, viewport.X - 1)
        y = math.clamp(y, 1, viewport.Y - 1)
    else
        if x < 1 then x = 1 elseif x > viewport.X - 1 then x = viewport.X - 1 end
        if y < 1 then y = 1 elseif y > viewport.Y - 1 then y = viewport.Y - 1 end
    end

    print("[SimulateGuiClick] Intentando click físico modificado abajo:", x, y, "viewport:", viewport)
    pcall(function()
        print(">>> ENVIANDO MOVIMIENTO DE MOUSE A:", x, y)
        VirtualInputManager:SendMouseMoveEvent(x, y, game, 0)
        task.wait(0.03)
        print(">>> ENVIANDO MOUSE DOWN")
        VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
        task.wait(0.03)
        print(">>> ENVIANDO MOUSE UP - CLICK COMPLETADO")
        VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
    end)

    local function tryFireSignal()
        if type(firesignal) == "function" then
            return pcall(firesignal, guiObject.MouseButton1Click)
        end
        return false
    end

    local function tryGetConnections()
        if type(getconnections) == "function" then
            local conns = getconnections(guiObject.MouseButton1Click)
            if type(conns) == "table" then
                for _, conn in ipairs(conns) do
                    if type(conn.Function) == "function" then
                        local ok = pcall(conn.Function, guiObject)
                        if ok then
                            return true
                        end
                    end
                end
            end
        end
        return false
    end

    local function tryGuiService()
        local GuiService = game:GetService("GuiService")
        if GuiService and typeof(GuiService.SelectedObject) ~= "nil" then
            return pcall(function()
                GuiService.SelectedObject = guiObject
            end)
        end
        return false
    end

    if tryFireSignal() then
        return true
    end
    if tryGetConnections() then
        return true
    end
    if tryGuiService() then
        return true
    end

    return true
end

local function TryLeaveRaidWithGui()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local raid = gui and gui:FindFirstChild("RaidGui")
    local main = raid and raid:FindFirstChild("Main")
    local leaveButton = main and main:FindFirstChild("Leave")

    if leaveButton and leaveButton:IsA("GuiObject") then
        print("[Raid Exit Debug] Botón Leave encontrado, simulando click...")
        if SimulateGuiClick(leaveButton) then
            task.wait(0.5)
            return true
        end
    end

    warn("[Raid Exit] No se encontró PlayerGui.RaidGui.Main.Leave o no es un GuiObject")
    return false
end

local function IsRaidGuiActive()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    local raidGui = gui and gui:FindFirstChild("RaidGui")
    if not raidGui then
        return false
    end

    if raidGui.Enabled == true then
        return true
    end
    if typeof(raidGui.GetAttribute) == "function" and raidGui:GetAttribute("Enabled") == true then
        return true
    end

    local data = raidGui:FindFirstChild("Data")
    if data then
        local enabledChild = data:FindFirstChild("Enabled")
        if enabledChild and enabledChild:IsA("BoolValue") and enabledChild.Value == true then
            return true
        end
        if typeof(data.GetAttribute) == "function" and data:GetAttribute("Enabled") == true then
            return true
        end
    end

    return false
end

local function TryStartRaidWithGui()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    if IsRaidGuiActive() then
        print("[Raid Join] RaidGui ya está activo, se omite el intento de unión")
        return false
    end

    local windows = gui and gui:FindFirstChild("Windows")
    local raidTemplate = windows and windows:FindFirstChild("RaidTemplate")

    if not raidTemplate then
        warn("[Raid Join] No se encontró RaidTemplate")
        return false
    end

    -- Hacer visible
    raidTemplate.Visible = true
    print("[Raid Join Debug] RaidTemplate hecho visible")
    task.wait(0.3)

    -- Buscar el botón Start
    local main = raidTemplate:FindFirstChild("Main")
    local actions = main and main:FindFirstChild("Actions")
    local startButton = actions and actions:FindFirstChild("Start")
    if not startButton then
        startButton = actions and actions:FindFirstChildWhichIsA("GuiButton", true)
    end

    if startButton and startButton:IsA("GuiObject") then
        local absPos = startButton.AbsolutePosition
        local absSize = startButton.AbsoluteSize
        local centerPos = Vector2.new(absPos.X + absSize.X / 0.90, absPos.Y + absSize.Y / 0.9)
        print("[Raid Join Debug] Botón Start encontrado, Name:", startButton.Name, "ClassName:", startButton.ClassName, "AbsolutePosition:", absPos, "Size:", absSize, "ClickCenter:", centerPos)

        pcall(function()
            if typeof(startButton.Activate) == "function" then
                startButton:Activate()
            end
        end)

        SimulateGuiClick(startButton, absPos)

        local activated = false
        local startTime = os.clock()
        local timeout = 2
        repeat
            if IsRaidGuiActive() then
                activated = true
                break
            end
            task.wait(0.15)
        until (os.clock() - startTime) > timeout

        if activated then
            print("[Raid Join] RaidGui activado tras click Start")
        else
            warn("[Raid Join] No se detectó activación de RaidGui tras click Start (timeout)")
        end
    else
        warn("[Raid Join] No se encontró Players.LocalPlayer.PlayerGui.Windows.RaidTemplate.Main.Actions.Start")
    end

    -- Ocultar de nuevo
    task.wait(0.2)
    raidTemplate.Visible = false
    print("[Raid Join Debug] RaidTemplate ocultado")
    return true
end

local function GetTrialExitCFrame()
    local selectedWorld = State.ExitTeleporter
    if not selectedWorld then
        return nil
    end
    return TrialExitCFrames[tostring(selectedWorld)]
end

local function CheckTrialExit()
    local currentRoom = GetCurrentTrialRoom()
    if not currentRoom then
        warn("[Trial Exit] No se encontró PlayerGui.TrialGui.Main.Room")
        return false
    end

    if not State.ExitWave then
        warn("[Trial Exit] No se configuró la room de salida")
        return false
    end

    local desiredRoom = NormalizeWaveValue(State.ExitWave)
    local currentRoomNumber = NormalizeRoomNumber(currentRoom)
    local desiredRoomNumber = NormalizeRoomNumber(State.ExitWave)

    if currentRoomNumber and desiredRoomNumber then
        if currentRoomNumber < desiredRoomNumber then
            warn("[Trial Exit] Room actual: " .. tostring(currentRoomNumber) .. ", buscando: " .. tostring(desiredRoomNumber))
            return false
        end
    elseif currentRoom ~= desiredRoom then
        warn("[Trial Exit] Room actual: " .. tostring(currentRoom) .. ", buscando: " .. tostring(desiredRoom))
        return false
    end

    local exitCFrame = GetTrialExitCFrame()
    if exitCFrame then
        print("[Trial Exit Debug] Usando CFrame directo para Worlds[" .. tostring(State.ExitTeleporter) .. "]")
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = exitCFrame
            return true
        end

        warn("[Trial Exit] No se encontró HumanoidRootPart para teletransportar")
        return false
    end

    local targetPart = GetSelectedTeleporterPart(State.ExitTeleporter)
    if not targetPart then
        warn("[Trial Exit] No se encontró el teleporter seleccionado")
        return false
    end

    print("[Trial Exit Debug] Teleportando a part: " .. tostring(targetPart:GetFullName()))
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = targetPart.CFrame * CFrame.new(0, 0, 3)
        return true
    end

    warn("[Trial Exit] No se encontró HumanoidRootPart para teletransportar")
    return false
end

local function GetRaidExitCFrame()
    local selectedWorld = State.RaidExitTeleporter
    if not selectedWorld then
        return nil
    end
    return TrialExitCFrames[tostring(selectedWorld)]
end

local function CheckRaidExit()
    local currentWave = GetCurrentRaidWave()
    if not currentWave then
        warn("[Raid Exit] No se encontró PlayerGui.RaidGui.Main.Wave")
        return false
    end

    if not State.RaidExitWave then
        warn("[Raid Exit] No se configuró la wave de salida")
        return false
    end

    local desiredWave = NormalizeWaveValue(State.RaidExitWave)
    local currentWaveNumber = NormalizeRoomNumber(currentWave)
    local desiredWaveNumber = NormalizeRoomNumber(State.RaidExitWave)

    if currentWaveNumber and desiredWaveNumber then
        if currentWaveNumber < desiredWaveNumber then
            warn("[Raid Exit] Wave actual: " .. tostring(currentWaveNumber) .. ", buscando: " .. tostring(desiredWaveNumber))
            return false
        end
    elseif currentWave ~= desiredWave then
        warn("[Raid Exit] Wave actual: " .. tostring(currentWave) .. ", buscando: " .. tostring(desiredWave))
        return false
    end

    local exitCFrame = GetRaidExitCFrame()
    print("[Raid Exit Debug] Estado interno: RaidExitTeleporter=" .. tostring(State.RaidExitTeleporter) .. ", CFrame encontrado=" .. tostring(exitCFrame ~= nil))
    if exitCFrame then
        print("[Raid Exit Debug] Usando CFrame directo para Worlds[" .. tostring(State.RaidExitTeleporter) .. "]")
        TryLeaveRaidWithGui()
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            print("[Raid Exit Debug] HumanoidRootPart encontrado, teletransportando...")
            hrp.CFrame = exitCFrame
            return true
        end

        warn("[Raid Exit] No se encontró HumanoidRootPart para teletransportar")
        return false
    else
        warn("[Raid Exit] No se encontró CFrame para el teleporter seleccionado: " .. tostring(State.RaidExitTeleporter))
    end

    local targetPart = GetSelectedTeleporterPart(State.RaidExitTeleporter)
    if not targetPart then
        warn("[Raid Exit] No se encontró el teleporter seleccionado")
        return false
    end

    print("[Raid Exit Debug] Teleportando a part: " .. tostring(targetPart:GetFullName()))
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = targetPart.CFrame * CFrame.new(0, 0, 3)
        return true
    end

    warn("[Raid Exit] No se encontró HumanoidRootPart para teletransportar")
    return false
end

local function IsEnemyGone(enemy)
    if not enemy or not enemy.Parent or not enemy:FindFirstChild("HumanoidRootPart") then
        return true
    end
    local isDead = enemy:GetAttribute("EnemyDead")
    return isDead == true
end

local function IsEnemyFinished(enemy)
    return IsEnemyGone(enemy)
end

-- =====================
-- SELECCIÓN DE ENEMIGOS
-- =====================
local function GetAliveEnemies()
    local list = {}
    if not State.SelectedMap or #State.SelectedEnemies == 0 then return list end

    local worlds = Workspace:FindFirstChild("Worlds")
    local map = worlds and worlds:FindFirstChild(State.SelectedMap)
    local folder = map and map:FindFirstChild("Enemies")
    if not folder then return list end

    -- Crear tabla para búsqueda rápida
    local selectedEnemySet = {}
    for _, enemyName in ipairs(State.SelectedEnemies) do
        selectedEnemySet[enemyName] = true
    end

    for _, enemy in ipairs(folder:GetChildren()) do
        if enemy:IsA("Model") and selectedEnemySet[enemy.Name] and enemy:FindFirstChild("HumanoidRootPart") then
            local isDead = enemy:GetAttribute("EnemyDead")
            if isDead ~= true then
                table.insert(list, enemy)
            end
        end
    end
    return list
end

local function GetRaidAliveEnemies()
    local list = {}
    local raidArenas = Workspace:FindFirstChild("RaidArenas")
    local world = raidArenas and raidArenas:FindFirstChild("World1")
    local folder = world and world:FindFirstChild("Enemies")
    if not folder then return list end

    for _, enemy in ipairs(folder:GetChildren()) do
        if enemy:IsA("Model") and enemy:FindFirstChild("HumanoidRootPart") then
            local isDead = enemy:GetAttribute("EnemyDead")
            if isDead ~= true then
                table.insert(list, enemy)
            end
        end
    end
    return list
end

local FarmToken = 0
local RaidFarmToken = 0

local function TeleportToEnemy(enemy)
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local targetHRP = enemy and enemy:FindFirstChild("HumanoidRootPart")
    if hrp and targetHRP then
        hrp.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 3)
    end
end

local function RunAutoFarm()
    FarmToken += 1
    local myToken = FarmToken

    task.spawn(function()
        while State.AutofarmEnabled and myToken == FarmToken do
            local enemies = GetAliveEnemies()
            if #enemies == 0 then
                task.wait(0.5)
                continue
            end

            for _, enemy in ipairs(enemies) do
                if not State.AutofarmEnabled or myToken ~= FarmToken then break end

                while State.AutofarmEnabled and myToken == FarmToken and not IsEnemyFinished(enemy) do
                    TeleportToEnemy(enemy)
                    task.wait(0.05)
                end

                task.wait(0.2) -- Pequeña pausa antes del siguiente spawn
            end
        end
    end)
end

local function RunRaidAutoFarm()
    RaidFarmToken += 1
    local myToken = RaidFarmToken

    task.spawn(function()
        while State.RaidAutoFarm and myToken == RaidFarmToken do
            local enemies = GetRaidAliveEnemies()
            if #enemies == 0 then
                task.wait(0.5)
                continue
            end

            for _, enemy in ipairs(enemies) do
                if not State.RaidAutoFarm or myToken ~= RaidFarmToken then break end

                while State.RaidAutoFarm and myToken == RaidFarmToken and not IsEnemyFinished(enemy) do
                    TeleportToEnemy(enemy)
                    task.wait(0.05)
                end

                task.wait(0.2)
            end
        end
    end)
end

local BestPowerRunning = false
local AutoJoinTrialToken = 0
local LastTrialJoinKey = nil
local AutoExitTrialToken = 0
local LastTrialExitKey = nil
local AutoExitRaidToken = 0
local LastRaidExitKey = nil
local DoujutsuToken = 0
local HakiToken = 0
local FamilyToken = 0
local RacesToken = 0
local SwordsToken = 0
local StarsToken = 0
local AutoJoinRaidToken = 0
local AutoJoinDefenseToken = 0
local AutoDefenseToken = 0

local function JoinTrial()
    print("[Trial Join] Usando teletransporte directo al part de unión")
    if not TeleportToTrialJoin() then
        warn("[Trial Join] Falló el teletransporte directo a trial")
    end
end

local function StartAutoJoinTrialLoop()
    AutoJoinTrialToken += 1
    local token = AutoJoinTrialToken

    task.spawn(function()
        while State.AutoJoinTrial and token == AutoJoinTrialToken do
            local now = os.date("*t")
            if now.min == 0 or now.min == 30 then
                local key = string.format("%04d-%02d-%02d-%02d-%02d", now.year, now.month, now.day, now.hour, now.min)
                if key ~= LastTrialJoinKey then
                    LastTrialJoinKey = key
                    -- Reintentar JoinTrial durante 6 segundos cada 2 segundos
                    local start = os.clock()
                    repeat
                        JoinTrial()
                        task.wait(2)
                    until (os.clock() - start) > 6
                end
            end

            task.wait(1)
        end
    end)
end

local function StartAutoJoinRaidLoop()
    AutoJoinRaidToken += 1
    local token = AutoJoinRaidToken

    task.spawn(function()
        while State.AutoJoinRaid and token == AutoJoinRaidToken do
            print("[Raid Join Debug] Intentando unirse a raid automáticamente...")
            TryStartRaidWithGui()
            task.wait(5)
        end
    end)
end

local function TryJoinDefense()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    local defenseGui = playerGui and playerGui:FindFirstChild("DefenseGui")

    -- Comprobar si la GUI de Defense ya está marcada como Enabled (evitar abrir template)
    if defenseGui then
        -- Propiedad `.Enabled` en ScreenGui
        if defenseGui.Enabled == true then
            print("[Defense] DefenseGui.Enabled == true, ya activo")
            return false
        end

        -- Atributo 'Enabled' en el propio ScreenGui
        if typeof(defenseGui.GetAttribute) == "function" then
            local dgAttr = defenseGui:GetAttribute("Enabled")
            if dgAttr == true then
                print("[Defense] DefenseGui attribute Enabled == true, ya activo")
                return false
            end
        end

        -- Comprobar Data.Enabled dentro de la GUI (puede ser BoolValue o atributo)
        local data = defenseGui:FindFirstChild("Data")
        if data then
            local enabledChild = data:FindFirstChild("Enabled")
            if enabledChild and enabledChild:IsA("BoolValue") and enabledChild.Value == true then
                print("[Defense] DefenseGui.Data.Enabled == true, ya activo")
                return false
            end
            if typeof(data.GetAttribute) == "function" then
                local attr = data:GetAttribute("Enabled")
                if attr == true then
                    print("[Defense] DefenseGui.Data.Enabled attribute == true, ya activo")
                    return false
                end
            end
        end
    end

    local windows = playerGui and playerGui:FindFirstChild("Windows")
    local defTemplate = windows and windows:FindFirstChild("DefenseTemplate")
    if not defTemplate then
        warn("[Defense] No se encontró Windows.DefenseTemplate en PlayerGui")
        return false
    end

    -- Abrir la interfaz, intentar click en el Start y cerrarla rápidamente
    print("[Defense] DefenseTemplate encontrado, abriendo para enviar click Start")
    defTemplate.Visible = true
    task.wait(0.35)

    local main = defTemplate:FindFirstChild("Main")
    local actions = main and main:FindFirstChild("Actions")
    local startButton = actions and actions:FindFirstChild("Start", true)
    if not startButton then
        startButton = actions and actions:FindFirstChildWhichIsA("GuiButton", true)
    end
    local clicked = false

    if startButton then
        local absPos = startButton.AbsolutePosition
        local absSize = startButton.AbsoluteSize
        local centerPos = Vector2.new(absPos.X + absSize.X / 2, absPos.Y + absSize.Y / 2)
        print("[Defense] Start ImageButton encontrado, Name:", startButton.Name, "ClassName:", startButton.ClassName, "AbsolutePosition:", absPos, "Size:", absSize, "ClickCenter:", centerPos)
        pcall(function()
            startButton:Activate()
        end)
        clicked = true

        -- También intentar click físico por si Activate() no basta
        if typeof(SimulateGuiClick) == "function" then
            SimulateGuiClick(startButton, absPos)
        else
            VirtualInputManager:SendMouseMoveEvent(centerPos.X, centerPos.Y, game, 0)
            task.wait(0.03)
            VirtualInputManager:SendMouseButtonEvent(centerPos.X, centerPos.Y, 0, true, game, 0)
            task.wait(0.03)
            VirtualInputManager:SendMouseButtonEvent(centerPos.X, centerPos.Y, 0, false, game, 0)
        end
    else
        warn("[Defense] No se encontró Start ni GuiButton en Actions dentro de DefenseTemplate")
    end

    if clicked then
        print("[Defense] Click Start enviado en DefenseTemplate")

        -- Esperar hasta que DefenseGui se marque como activo, con timeout
        local activated = false
        local startTime = os.clock()
        local timeout = 2 -- segundos
        repeat
            local dgCheck = playerGui and playerGui:FindFirstChild("DefenseGui")
            if dgCheck then
                if dgCheck.Enabled == true then
                    activated = true
                    break
                end
                if typeof(dgCheck.GetAttribute) == "function" and dgCheck:GetAttribute("Enabled") == true then
                    activated = true
                    break
                end
                local dataCheck = dgCheck:FindFirstChild("Data")
                if dataCheck then
                    local enabledChild = dataCheck:FindFirstChild("Enabled")
                    if enabledChild and enabledChild:IsA("BoolValue") and enabledChild.Value == true then
                        activated = true
                        break
                    end
                    if typeof(dataCheck.GetAttribute) == "function" and dataCheck:GetAttribute("Enabled") == true then
                        activated = true
                        break
                    end
                end
            end
            task.wait(0.15)
        until (os.clock() - startTime) > timeout

        if activated then
            print("[Defense] DefenseGui activado tras click, cerrando template")
        else
            warn("[Defense] Tras el click no se detectó activación de DefenseGui (timeout), cerrando template")
        end
    else
        warn("[Defense] No se pudo simular el click en Start")
    end

    defTemplate.Visible = false
    return true
end

local function StartAutoJoinDefenseLoop()
    AutoJoinDefenseToken += 1
    local token = AutoJoinDefenseToken

    task.spawn(function()
        print("[Defense] StartAutoJoinDefenseLoop iniciado")

        -- Intento inmediato al activar (comprobando Data.Enabled)
        if State.AutoJoinDefense and token == AutoJoinDefenseToken then
            print("[Defense] Intento inmediato de JoinDefense al activar toggle")
            pcall(TryJoinDefense)
        end

        while State.AutoJoinDefense and token == AutoJoinDefenseToken do
                local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
                local dg = playerGui and playerGui:FindFirstChild("DefenseGui")
                local isActive = false
                if dg then
                    -- Revisar propiedad ScreenGui.Enabled
                    if dg.Enabled == true then
                        isActive = true
                    end

                    -- Revisar atributo Enabled en el ScreenGui
                    if not isActive and typeof(dg.GetAttribute) == "function" then
                        local dgAttr = dg:GetAttribute("Enabled")
                        if dgAttr == true then isActive = true end
                    end

                    -- Revisar Data.Enabled como antes
                    if not isActive then
                        local data = dg:FindFirstChild("Data")
                        if data then
                            local enabledChild = data:FindFirstChild("Enabled")
                            if enabledChild and enabledChild:IsA("BoolValue") then
                                isActive = enabledChild.Value
                            elseif typeof(data.GetAttribute) == "function" then
                                local attr = data:GetAttribute("Enabled")
                                if attr ~= nil then isActive = attr end
                            end
                        end
                    end
                end

            if not isActive then
                print("[Defense] DefenseGui no activo, intentando JoinDefense...")
                pcall(TryJoinDefense)
            else
                print("[Defense] DefenseGui activo (Data.Enabled=true), omitiendo join")
            end

            task.wait(3)
        end
    end)
end

local function GetDefenseEnemies()
    local list = {}
    local defenseArenas = Workspace:FindFirstChild("DefenseArenas")
    local world4 = defenseArenas and defenseArenas:FindFirstChild("World4")
    local folder = world4 and world4:FindFirstChild("Enemies")
    if not folder then
        return list
    end

    for _, enemy in ipairs(folder:GetChildren()) do
        if enemy:IsA("Model") and enemy:FindFirstChild("HumanoidRootPart") then
            local isDead = enemy:GetAttribute("EnemyDead")
            if isDead ~= true then
                table.insert(list, enemy)
            end
        end
    end

    return list
end

local function RunAutoDefense()
    AutoDefenseToken += 1
    local token = AutoDefenseToken

    task.spawn(function()
        while State.AutoDefense and token == AutoDefenseToken do
            local enemies = GetDefenseEnemies()
            if #enemies == 0 then
                task.wait(0.5)
                continue
            end

            for _, enemy in ipairs(enemies) do
                if not State.AutoDefense or token ~= AutoDefenseToken then
                    break
                end

                -- Mantener teletransportándose continuamente cerca del NPC mientras se mueve
                while State.AutoDefense and token == AutoDefenseToken and enemy and enemy.Parent and enemy:GetAttribute("EnemyDead") ~= true do
                    local char = LocalPlayer.Character
                    local hrp = char and char:FindFirstChild("HumanoidRootPart")
                    local targetHRP = enemy and enemy:FindFirstChild("HumanoidRootPart")

                    if hrp and targetHRP then
                        -- Colocar ligeramente detrás del NPC para seguirlo sin superponer
                        local offset = Vector3.new(0, 0, 3)
                        local targetPos = targetHRP.Position
                        -- Añadir pequeña elevación para evitar quedar dentro del suelo
                        local safePos = targetPos + Vector3.new(0, 2, 0) - (targetHRP.CFrame.LookVector * 2)
                        hrp.CFrame = CFrame.new(safePos, targetPos)
                    end

                    task.wait(0.08)
                end

                task.wait(0.2)
            end
        end
    end)
end

local function StartAutoExitTrialLoop()
    AutoExitTrialToken += 1
    local token = AutoExitTrialToken

    task.spawn(function()
        while State.AutoExitTrial and token == AutoExitTrialToken do
            if State.ExitWave and State.ExitTeleporter then
                local currentRoom = GetCurrentTrialRoom()
                local desiredRoom = NormalizeWaveValue(State.ExitWave)
                local currentRoomNumber = NormalizeRoomNumber(currentRoom)
                local desiredRoomNumber = NormalizeRoomNumber(State.ExitWave)
                print("[Trial Exit Debug] Room actual: " .. tostring(currentRoom) .. " (" .. tostring(currentRoomNumber) .. "), room deseada: " .. tostring(desiredRoom) .. " (" .. tostring(desiredRoomNumber) .. ")")
                if currentRoom and ((currentRoomNumber and desiredRoomNumber and currentRoomNumber >= desiredRoomNumber) or currentRoom == desiredRoom) then
                    if CheckTrialExit() then
                        warn("[Trial Exit] Salida ejecutada en room " .. tostring(currentRoom))
                        State.AutoExitTrial = false
                        break
                    end
                end
            end
            task.wait(2)
        end
    end)
end

local function StopRaidAutoFarm()
    if State.RaidAutoFarm then
        State.RaidAutoFarm = false
        RaidFarmToken += 1
        print("[Raid Exit Debug] Deteniendo AutoFarm Raid antes de salir")
        task.wait(0.1)
    end
end

local function StartAutoExitRaidLoop()
    AutoExitRaidToken += 1
    local token = AutoExitRaidToken

    task.spawn(function()
        while State.AutoExitRaid and token == AutoExitRaidToken do
            if State.RaidExitWave and State.RaidExitTeleporter then
                local currentWave = GetCurrentRaidWave()
                local desiredWave = NormalizeWaveValue(State.RaidExitWave)
                local currentWaveNumber = NormalizeRoomNumber(currentWave)
                local desiredWaveNumber = NormalizeRoomNumber(State.RaidExitWave)
                print("[Raid Exit Debug] Estado: wave deseada=" .. tostring(State.RaidExitWave) .. ", teleporter=" .. tostring(State.RaidExitTeleporter))
                print("[Raid Exit Debug] Wave actual: " .. tostring(currentWave) .. " (" .. tostring(currentWaveNumber) .. "), wave deseada: " .. tostring(desiredWave) .. " (" .. tostring(desiredWaveNumber) .. ")")
                if currentWave and ((currentWaveNumber and desiredWaveNumber and currentWaveNumber >= desiredWaveNumber) or currentWave == desiredWave) then
                    StopRaidAutoFarm()
                    if CheckRaidExit() then
                        warn("[Raid Exit] Salida ejecutada en wave " .. tostring(currentWave))
                        State.AutoExitRaid = false
                        break
                    end
                end
            else
                print("[Raid Exit Debug] Falta configurar RaidExitWave o RaidExitTeleporter")
            end
            task.wait(2)
        end
    end)
end

local function BestPower()
    if BestPowerRunning then return end
    BestPowerRunning = true

    task.spawn(function()
        while BestPowerRunning do
            local args = {
                [1] = {
                    [1] = "Power",
                    [2] = "<"
                }
            }

            ReplicatedStorage.BridgeNet2.dataRemoteEvent:FireServer(unpack(args))
            task.wait(120)
        end
    end)
end

local function BuildStarsDeletePayload(rarity)
    local rankOrder = {"Mythical", "Legendary", "Epic", "Rare", "Uncommon", "Common"}
    local payload = {}
    local shouldDelete = false

    for _, rank in ipairs(rankOrder) do
        if rank == rarity then
            shouldDelete = true
        end
        if shouldDelete then
            payload[rank] = "delete"
        end
    end

    return payload
end

local function FireStars()
    local world = State.StarsWorld
    local rarity = State.StarsRarity
    if not world or not rarity then
        warn("[Stars] Selecciona World y Rareza antes de enviar")
        return
    end

    local deletePayload = BuildStarsDeletePayload(rarity)
    local args = {
        [1] = {
            [1] = {
                ["__BridgeTuplePayload__"] = true,
                ["Payload"] = {
                    [1] = world,
                    [2] = deletePayload,
                    ["n"] = 2,
                },
            },
            [2] = "_"
        }
    }

    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
    if remote and typeof(remote.FireServer) == "function" then
        print("[Stars] Enviando stars a " .. tostring(world) .. " con rareza " .. tostring(rarity))
        remote:FireServer(unpack(args))
    else
        warn("[Stars] Remote no encontrado")
    end
end

-- INTERFAZ RAYFIELD
local Window = Rayfield:CreateWindow({Name = "Anime Astral"})
local Tab = Window:CreateTab("Farm", "sword")
local EnemyDropdown

Tab:CreateDropdown({
    Name = "Seleccionar Mapa",
    Options = GetMaps(),
    Callback = function(Option)
        State.SelectedMap = Option[1]
        State.SelectedEnemies = {}
        if EnemyDropdown then
            EnemyDropdown:Refresh(GetEnemies(State.SelectedMap), true)
        end
    end,
})

EnemyDropdown = Tab:CreateDropdown({
    Name = "Seleccionar Enemigos",
    Options = {},
    MultiSelect = true,
    MultipleOptions = true,
    Callback = function(Options)
        State.SelectedEnemies = Options
    end,
})

Tab:CreateToggle({
    Name = "AutoFarm",
    CurrentValue = false,
    Callback = function(Value)
        State.AutofarmEnabled = Value
        
        if Value then
            -- Forzamos la limpieza del token para evitar hilos duplicados
            FarmToken += 1 
            task.spawn(function()
                print("🌾 BUCLE AUTOFARM PRINCIPAL ACTIVADO")
                
                while State.AutofarmEnabled do
                    -- 👍 CORREGIDO: Ahora llama a la función real 'RunAutoFarm'
                    local ok, err = pcall(RunAutoFarm)
                    if not ok then
                        print("[AutoFarm Error]:", err)
                    end
                    
                    task.wait(1) -- Un segundo es suficiente para verificar el estado
                end
                
                print("🛑 BUCLE AUTOFARM PRINCIPAL DETENIDO")
            end)
        else
            FarmToken += 1 -- Apaga hilos en segundo plano de RunAutoFarm
        end
    end,
})

-- PESTAÑA TRIAL
local TrialTab = Window:CreateTab("Trial", "clock")

TrialTab:CreateInput({
    Name = "Room para Salir Trial",
    PlaceholderText = "Ej: 16",
    Text = "",
    Callback = function(Value)
        State.ExitWave = Value
    end,
})

local TeleporterDropdown = TrialTab:CreateDropdown({
    Name = "Mapa para Salir Trial",
    Options = {"1", "2", "3", "4"},
    Callback = function(Option)
        State.ExitTeleporter = Option[1]
    end,
})

TrialTab:CreateToggle({
    Name = "Auto Exit Trial",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoExitTrial = Value
        if Value then
            StartAutoExitTrialLoop()
        else
            AutoExitTrialToken += 1
        end
    end,
})

TrialTab:CreateToggle({
    Name = "Auto Join Trial",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoJoinTrial = Value
        if Value then
            StartAutoJoinTrialLoop()
            local now = os.date("*t")
            if now.min == 0 or now.min == 30 then
                print("[Trial Join] Ventana activa al activar toggle, intentando join inmediato")
                JoinTrial()
            end
        else
            AutoJoinTrialToken += 1
        end
    end
})

TrialTab:CreateToggle({
    Name = "AutoFarm Trial",
    CurrentValue = false,
    Callback = function(Value)
        State.TrialEnabled = Value
        
        if Value then
            task.spawn(function()
                print("⚔️ BUCLE AUTO-FARM TRIAL REPETITIVO ACTIVADO")
                
                while State.TrialEnabled do
                    -- Buscamos las carpetas DENTRO del bucle en cada vuelta
                    local arenas = Workspace:FindFirstChild("TimeTrialArenas")
                    local easyArena = arenas and arenas:FindFirstChild("Easy")
                    local TrialFolder = easyArena and easyArena:FindFirstChild("Enemies")
                    
                    -- Si las carpetas aún no cargan (pantalla de carga/cambio de wave), esperamos y continuamos
                    if not TrialFolder then 
                        print("[AutoFarm Trial] Esperando a que aparezcan los enemigos...")
                        task.wait(1) 
                        continue 
                    end
                    
                    local target = nil
                    
                    -- Buscamos el objetivo válido
                    for _, enemy in pairs(TrialFolder:GetChildren()) do
                        if enemy:FindFirstChild("HumanoidRootPart") then
                            local isDead = enemy:GetAttribute("EnemyDead")
                            if isDead ~= true then
                                target = enemy
                                break
                            end
                        end
                    end
                    
                    if target and target:FindFirstChild("HumanoidRootPart") then
                        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            -- Teletransporte a la espalda del enemigo
                            hrp.CFrame = target.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                        end
                        
                        -- Nos quedamos pegados al enemigo de forma segura
                        repeat 
                            pcall(function()
                                if State.TrialEnabled and hrp and target:FindFirstChild("HumanoidRootPart") then
                                    hrp.CFrame = target.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                                end
                            end) -- <--- ¡AQUÍ ESTABA EL ERROR! Ya está corregido a 'end)'
                            task.wait(0.05) 
                        until not State.TrialEnabled or not target.Parent or target:GetAttribute("EnemyDead") == true
                    else
                        -- Si la carpeta existe pero no hay enemigos vivos, esperamos un momento el nuevo spawn
                        task.wait(0.2)
                    end
                end
                
                print("🛑 BUCLE AUTO-FARM TRIAL DETENIDO")
            end)
        end
    end,
})

local RaidTab = Window:CreateTab("Raid", "shield")

RaidTab:CreateToggle({
    Name = "AutoFarm Raid",
    CurrentValue = false,
    Callback = function(Value)
        State.RaidAutoFarm = Value
        
        if Value then
            -- 🛡️ SEGURIDAD: Si está activado el farm común, lo pausamos para la Raid
            if State.AutofarmEnabled then
                print("[Raid] Pausando AutoFarm normal para evitar conflicto de TP")
            end
            
            RaidFarmToken += 1
            task.spawn(function()
                print("🤖 BUCLE AUTO-FARM RAID ACTIVADO")
                
                while State.RaidAutoFarm do
                    local ok, err = pcall(RunRaidAutoFarm)
                    if not ok then
                        print("[Raid Farm Error]:", err)
                    end
                    
                    task.wait(0.5) 
                end
                
                print("🛑 BUCLE AUTO-FARM RAID DETENIDO")
            end)
        else
            RaidFarmToken += 1
        end
    end,
})

RaidTab:CreateToggle({
    Name = "Auto Join Raid",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoJoinRaid = Value
        if Value then
            StartAutoJoinRaidLoop()
        else
            AutoJoinRaidToken += 1
        end
    end,
})

RaidTab:CreateInput({
    Name = "Wave para Salir Raid",
    PlaceholderText = "Ej: 5",
    Text = "",
    Callback = function(Value)
        State.RaidExitWave = Value
    end,
})

RaidTab:CreateDropdown({
    Name = "Mapa para Salir Raid",
    Options = {"1", "2", "3", "4"},
    Callback = function(Option)
        State.RaidExitTeleporter = Option[1]
    end,
})

RaidTab:CreateToggle({
    Name = "Auto Exit Raid",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoExitRaid = Value
        if Value then
            StartAutoExitRaidLoop()
        else
            AutoExitRaidToken += 1
        end
    end,
})

local DefenseTab = Window:CreateTab("Defense", "shield")

DefenseTab:CreateToggle({
    Name = "Auto Join Defense",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoJoinDefense = Value
        if Value then
            StartAutoJoinDefenseLoop()
        else
            AutoJoinDefenseToken += 1
        end
    end,
})

DefenseTab:CreateToggle({
    Name = "Auto Defense",
    CurrentValue = false,
    Callback = function(Value)
        State.AutoDefense = Value
        
        if Value then
            task.spawn(function()
                print("🛡️ BUCLE AUTO-DEFENSE ACTIVADO")
                
                while State.AutoDefense do
                    -- Ejecuta tu función de defensa de forma segura
                    -- Nota: Asegúrate de que el nombre exacto de tu función sea RunAutoDefense
                    pcall(RunAutoDefense) 
                    
                    task.wait(1) -- Espera 1 segundo antes de reintentar
                end
                
                print("🛑 BUCLE AUTO-DEFENSE DETENIDO")
            end)
        end
    end,
})

local GachaTab = Window:CreateTab("Gacha", "gift")

GachaTab:CreateToggle({
    Name = "Doujutsu",
    CurrentValue = false,
    Callback = function(Value)
        State.Doujutsu = Value
        if Value then
            DoujutsuToken += 1
            local token = DoujutsuToken
            task.spawn(function()
                while State.Doujutsu and token == DoujutsuToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World1",
                            [2] = "J",
                        },
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Doujutsu] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            DoujutsuToken += 1
        end
    end,
})

GachaTab:CreateToggle({
    Name = "Races",
    CurrentValue = false,
    Callback = function(Value)
        State.Races = Value
        if Value then
            RacesToken += 1
            local token = RacesToken
            task.spawn(function()
                while State.Races and token == RacesToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World2",
                            [2] = "J",
                        },
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Races] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            RacesToken += 1
        end
    end,
})

GachaTab:CreateToggle({
    Name = "Haki",
    CurrentValue = false,
    Callback = function(Value)
        State.Haki = Value
        if Value then
            HakiToken += 1
            local token = HakiToken
            task.spawn(function()
                while State.Haki and token == HakiToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World3",
                            [2] = "J",
                        },
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Haki] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            HakiToken += 1
        end
    end,
})

GachaTab:CreateToggle({
    Name = "Family",
    CurrentValue = false,
    Callback = function(Value)
        State.Family = Value
        if Value then
            FamilyToken += 1
            local token = FamilyToken
            task.spawn(function()
                while State.Family and token == FamilyToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World4",
                            [2] = "J",
                        },
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Family] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            FamilyToken += 1
        end
    end,
})

GachaTab:CreateToggle({
    Name = "Swords",
    CurrentValue = false,
    Callback = function(Value)
        State.Swords = Value
        if Value then
            SwordsToken += 1
            local token = SwordsToken
            task.spawn(function()
                while State.Swords and token == SwordsToken do
                    local bridge = ReplicatedStorage:FindFirstChild("BridgeNet2")
                    local remote = bridge and bridge:FindFirstChild("dataRemoteEvent")
                    local args = {
                        [1] = {
                            [1] = "World0",
                            [2] = "\150"
                        }
                    }
                    if remote and typeof(remote.FireServer) == "function" then
                        remote:FireServer(unpack(args))
                    else
                        warn("[Gacha Swords] Remote no encontrado")
                    end
                    task.wait(0.3)
                end
            end)
        else
            SwordsToken += 1
        end
    end,
})

local StarsTab = Window:CreateTab("Stars", "star")

StarsTab:CreateDropdown({
    Name = "World",
    Options = {"World1", "World2", "World3", "World4"},
    Callback = function(Option)
        State.StarsWorld = Option[1]
    end,
})

StarsTab:CreateDropdown({
    Name = "delete rarity",
    Options = {"Mythical", "Legendary", "Epic", "Rare", "Uncommon", "Common"},
    Callback = function(Option)
        State.StarsRarity = Option[1]
    end,
})

StarsTab:CreateToggle({
    Name = "Auto Stars",
    CurrentValue = false,
    Callback = function(Value)
        State.StarsEnabled = Value
        if Value then
            StarsToken += 1
            local token = StarsToken
            task.spawn(function()
                while State.StarsEnabled and token == StarsToken do
                    FireStars()
                    task.wait(0.2)
                end
            end)
        else
            StarsToken += 1
        end
    end,
})

local OthersTab = Window:CreateTab("Others", "clock")

---------------------------------------------------
-- 🟡 ANTI AFK + AUTO JUMP
---------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer

local AntiAFK = true

OthersTab:CreateToggle({
    Name = "Anti AFK",
    CurrentValue = true,
    Callback = function(v)
        AntiAFK = v
    end
})

-- Evita kick AFK clásico
LocalPlayer.Idled:Connect(function()
    if AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

task.spawn(function()
    while true do
        task.wait(30)

        if not AntiAFK then
            continue
        end

        local character = LocalPlayer.Character
        local humanoid = character and character:FindFirstChildOfClass("Humanoid")

        -- 🔼 Hace salto
        if humanoid then
            humanoid.Jump = true
        end

        -- 🖱️ Click esquina inferior derecha
        local camera = workspace.CurrentCamera
        if camera then
            local viewport = camera.ViewportSize

            local x = viewport.X - 5
            local y = viewport.Y - 5

            VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
            VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
        end
    end
end)

OthersTab:CreateToggle({
    Name = "Best Power",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            BestPower()
        else
            BestPowerRunning = false
        end
    end,
})
